﻿<!DOCTYPE html>
<html>
  <head>
    <title>temp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/temp/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/temp/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default box_2">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default box_2">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_1">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3103" class="ax_default ellipse">
        <img id="u3103_img" class="img " src="images/temp/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易编号：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易名称：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发起时间：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易给：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_2">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_2">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default box_1">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3121" class="ax_default ellipse">
        <img id="u3121_img" class="img " src="images/temp/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易编号：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易名称：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发起时间：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">来自：</span><span style="font-family:'ArialMT', 'Arial';">XXXXX</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
