﻿<!DOCTYPE html>
<html>
  <head>
    <title>成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成员/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2331" class="ax_default">
        <div id="u2331_state0" class="panel_state" data-label="State1">
          <div id="u2331_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2332" class="ax_default">
              <div id="u2332_state0" class="panel_state" data-label="State1">
                <div id="u2332_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2333" class="ax_default _形状">
                    <div id="u2333_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2334" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2335" class="ax_default _形状">
              <div id="u2335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2336" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2337" class="ax_default _形状">
              <div id="u2337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2338" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default _形状">
              <div id="u2339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2340" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2341" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2342" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2344" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2344_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2345" class="ax_default _形状" data-label="logo">
              <img id="u2345_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2347" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2347_state0" class="panel_state" data-label="State1">
                <div id="u2347_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2348" class="ax_default _形状">
                    <div id="u2348_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2349" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2350" class="ax_default _形状">
                    <div id="u2350_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2351" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2352" class="ax_default _水平线">
                    <img id="u2352_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2353" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2354" class="ax_default _形状">
                    <div id="u2354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2355" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2356" class="ax_default _形状">
                    <div id="u2356_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2357" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default _文本段落">
              <div id="u2358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2359" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2360" class="ax_default _形状">
              <div id="u2360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2361" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default fontawesome">
              <div id="u2362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2363" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default box_2">
              <div id="u2364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2366" class="ax_default link_button">
              <div id="u2366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2367" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2368" class="ax_default line">
              <img id="u2368_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2370" class="ax_default line">
              <img id="u2370_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2372" class="ax_default line">
              <img id="u2372_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2374" class="ax_default line">
              <img id="u2374_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2376" class="ax_default line">
              <img id="u2376_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2378" class="ax_default line">
              <img id="u2378_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2380" class="ax_default link_button">
              <div id="u2380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2381" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default link_button">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default link_button">
              <div id="u2384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2385" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2386" class="ax_default link_button">
              <div id="u2386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2387" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default link_button">
              <div id="u2388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2389" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default link_button">
              <div id="u2390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2391" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default link_button">
              <div id="u2392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2393" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2394" class="ax_default line">
              <img id="u2394_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default _二级标题">
              <div id="u2396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2397" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_2">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_2">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_2">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u2404" class="ax_default">
        <script id="u2404_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u2405" class="ax_default _形状1 u2405">
            <div id="u2405_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407_img" class="img u2407_img" src="images/成员/profileimage_u2407.png"/>
            <!-- Unnamed () -->
            <div id="u2408" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410" class="u2410 text" style="visibility: visible;">
              <p><span>产品研发</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412" class="u2412 text" style="visibility: visible;">
              <p><span>卜兰</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413" class="ax_default _水平线 u2413">
            <img id="u2413_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416" class="u2416 text" style="visibility: visible;">
              <p><span>425605860@qq.com</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417" class="ax_default label u2417" data-label="Identity">
            <div id="u2417_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418" class="u2418 text" style="visibility: visible;">
              <p><span>盟主</span></p>
            </div>
          </div>
        </script>
        <div id="u2404-1" class="preeval" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-1" class="ax_default _形状1 u2405">
            <div id="u2405-1_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-1" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-1" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-1_img" class="img u2407_img" src="images/成员/p0.png"/>
            <!-- Unnamed () -->
            <div id="u2408-1" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-1" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-1_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-1" class="u2410 text" style="visibility: visible;">
              <p><span>CEO</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-1" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-1_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-1" class="u2412 text" style="visibility: visible;">
              <p><span>Andreas Mustermann</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-1" class="ax_default _水平线 u2413">
            <img id="u2413-1_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-1" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-1" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-1_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-1" class="u2416 text" style="visibility: visible;">
              <p><span>总裁室</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-1" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-1_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-1" class="u2418 text" style="visibility: visible;">
              <p><span>盟主</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-2" class="preeval" style="width: 441px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-2" class="ax_default _形状1 u2405">
            <div id="u2405-2_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-2" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-2" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-2_img" class="img u2407_img" src="images/成员/p1.png"/>
            <!-- Unnamed () -->
            <div id="u2408-2" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-2" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-2_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-2" class="u2410 text" style="visibility: visible;">
              <p><span>架构师</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-2" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-2_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-2" class="u2412 text" style="visibility: visible;">
              <p><span>Fran Sinatra</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-2" class="ax_default _水平线 u2413">
            <img id="u2413-2_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-2" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-2" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-2_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-2" class="u2416 text" style="visibility: visible;">
              <p><span>研发部</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-2" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-2_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-2" class="u2418 text" style="visibility: visible;">
              <p><span>高级管理员</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-3" class="preeval" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-3" class="ax_default _形状1 u2405">
            <div id="u2405-3_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-3" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-3" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-3_img" class="img u2407_img" src="images/成员/p0.png"/>
            <!-- Unnamed () -->
            <div id="u2408-3" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-3" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-3_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-3" class="u2410 text" style="visibility: visible;">
              <p><span>产品研发</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-3" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-3_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-3" class="u2412 text" style="visibility: visible;">
              <p><span>Simone Behance</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-3" class="ax_default _水平线 u2413">
            <img id="u2413-3_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-3" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-3" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-3_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-3" class="u2416 text" style="visibility: visible;">
              <p><span>产品部</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-3" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-3_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-3" class="u2418 text" style="visibility: visible;">
              <p><span>成员</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-4" class="preeval" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-4" class="ax_default _形状1 u2405">
            <div id="u2405-4_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-4" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-4" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-4_img" class="img u2407_img" src="images/成员/p0.png"/>
            <!-- Unnamed () -->
            <div id="u2408-4" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-4" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-4_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-4" class="u2410 text" style="visibility: visible;">
              <p><span>+添加角色</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-4" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-4_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-4" class="u2412 text" style="visibility: visible;">
              <p><span>Lisa McDonald</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-4" class="ax_default _水平线 u2413">
            <img id="u2413-4_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-4" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-4" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-4_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-4" class="u2416 text" style="visibility: visible;">
              <p><span>+加入部门</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-4" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-4_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-4" class="u2418 text" style="visibility: visible;">
              <p><span>成员</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-5" class="preeval" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-5" class="ax_default _形状1 u2405">
            <div id="u2405-5_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-5" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-5" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-5_img" class="img u2407_img" src="images/成员/p1.png"/>
            <!-- Unnamed () -->
            <div id="u2408-5" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-5" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-5_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-5" class="u2410 text" style="visibility: visible;">
              <p><span>设计师</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-5" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-5_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-5" class="u2412 text" style="visibility: visible;">
              <p><span>+邀请成员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-5" class="ax_default _水平线 u2413">
            <img id="u2413-5_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-5" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-5" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-5_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-5" class="u2416 text" style="visibility: visible;">
              <p><span>设计部</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-5" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-5_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-5" class="u2418 text" style="visibility: visible;">
              <p><span>成员</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-6" class="preeval" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-6" class="ax_default _形状1 u2405">
            <div id="u2405-6_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-6" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-6" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-6_img" class="img u2407_img" src="images/成员/p1.png"/>
            <!-- Unnamed () -->
            <div id="u2408-6" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-6" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-6_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-6" class="u2410 text" style="visibility: visible;">
              <p><span>后端研发</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-6" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-6_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-6" class="u2412 text" style="visibility: visible;">
              <p><span>Marc-Oliver Gern</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-6" class="ax_default _水平线 u2413">
            <img id="u2413-6_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-6" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-6" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-6_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-6" class="u2416 text" style="visibility: visible;">
              <p><span>研发部</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-6" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-6_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-6" class="u2418 text" style="visibility: visible;">
              <p><span>成员</span></p>
            </div>
          </div>
        </div>
        <div id="u2404-7" class="" style="width: 439px; height: 77px;">

          <!-- Unnamed (矩形) -->
          <div id="u2405-7" class="ax_default _形状1 u2405">
            <div id="u2405-7_div" class="u2405_div"></div>
            <!-- Unnamed () -->
            <div id="u2406-7" class="u2406 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ProfileImage (图片) -->
          <div id="u2407-7" class="ax_default _图片 u2407" data-label="ProfileImage">
            <img id="u2407-7_img" class="img u2407_img" src="images/成员/profileimage_u2407.png"/>
            <!-- Unnamed () -->
            <div id="u2408-7" class="u2408 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Role (矩形) -->
          <div id="u2409-7" class="ax_default _形状1 u2409" data-label="Role">
            <img id="u2409-7_img" class="img u2409_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410-7" class="u2410 text" style="visibility: visible;">
              <p><span>产品研发</span></p>
            </div>
          </div>

          <!-- Name (矩形) -->
          <div id="u2411-7" class="ax_default _形状1 u2411" data-label="Name">
            <img id="u2411-7_img" class="img u2411_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412-7" class="u2412 text" style="visibility: visible;">
              <p><span>卜兰</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2413-7" class="ax_default _水平线 u2413">
            <img id="u2413-7_img" class="img u2413_img" src="images/成员/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414-7" class="u2414 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Email (矩形) -->
          <div id="u2415-7" class="ax_default _形状1 u2415" data-label="Email">
            <img id="u2415-7_img" class="img u2415_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416-7" class="u2416 text" style="visibility: visible;">
              <p><span>425605860@qq.com</span></p>
            </div>
          </div>

          <!-- Identity (矩形) -->
          <div id="u2417-7" class="ax_default label u2417" data-label="Identity">
            <div id="u2417-7_div" class="u2417_div"></div>
            <!-- Unnamed () -->
            <div id="u2418-7" class="u2418 text" style="visibility: visible;">
              <p><span>盟主</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- BasicButton-Small (矩形) -->
      <div id="u2419" class="ax_default basicbutton" data-label="BasicButton-Small">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>角色-成员</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (矩形) -->
      <div id="u2421" class="ax_default basicbutton" data-label="BasicButton-Small">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>全部成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="visibility: visible;">
          <p><span>新加入的成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>没有分配角色的成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2429" class="ax_default">

        <!-- Search-Input-front (矩形) -->
        <div id="u2430" class="ax_default _形状1" data-label="Search-Input-front">
          <div id="u2430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u2432" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u2432_input" type="text" value="搜索所有成员/角色"/>
        </div>

        <!-- Search-Input-back (矩形) -->
        <div id="u2433" class="ax_default _形状1" data-label="Search-Input-back">
          <div id="u2433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default fontawesome">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default fontawesome">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default fontawesome">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default label">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>全部角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default fontawesome">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>空角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default fontawesome">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default primary_button">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default primary_button">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span>总裁室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default fontawesome">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default fontawesome">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>设计部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default fontawesome">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default fontawesome">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (矩形) -->
      <div id="u2475" class="ax_default basicbutton" data-label="BasicButton-Small">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- BasicButton-Small (矩形) -->
      <div id="u2477" class="ax_default basicbutton" data-label="BasicButton-Small">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_2">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Small (矩形) -->
      <div id="u2481" class="ax_default basicbutton" data-label="BasicButton-Small">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>盟权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2485" class="ax_default checkbox">
        <label for="u2485_input">
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2487" class="ax_default checkbox">
        <label for="u2487_input">
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="visibility: visible;">
            <p><span>权限组一</span></p>
          </div>
        </label>
        <input id="u2487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2489" class="ax_default checkbox">
        <label for="u2489_input">
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>权限一一</span></p>
          </div>
        </label>
        <input id="u2489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2491" class="ax_default checkbox">
        <label for="u2491_input">
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="visibility: visible;">
            <p><span>权限一二</span></p>
          </div>
        </label>
        <input id="u2491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2493" class="ax_default checkbox">
        <label for="u2493_input">
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>权限组二</span></p>
          </div>
        </label>
        <input id="u2493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2495" class="ax_default checkbox">
        <label for="u2495_input">
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>权限二一</span></p>
          </div>
        </label>
        <input id="u2495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2497" class="ax_default checkbox">
        <label for="u2497_input">
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>权限二二</span></p>
          </div>
        </label>
        <input id="u2497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>组织权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2501" class="ax_default checkbox">
        <label for="u2501_input">
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2503" class="ax_default checkbox">
        <label for="u2503_input">
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="visibility: visible;">
            <p><span>权限组一</span></p>
          </div>
        </label>
        <input id="u2503_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2505" class="ax_default checkbox">
        <label for="u2505_input">
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="visibility: visible;">
            <p><span>权限一一</span></p>
          </div>
        </label>
        <input id="u2505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2507" class="ax_default checkbox">
        <label for="u2507_input">
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="visibility: visible;">
            <p><span>权限一二</span></p>
          </div>
        </label>
        <input id="u2507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2509" class="ax_default checkbox">
        <label for="u2509_input">
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span>权限组二</span></p>
          </div>
        </label>
        <input id="u2509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2511" class="ax_default checkbox">
        <label for="u2511_input">
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span>权限二一</span></p>
          </div>
        </label>
        <input id="u2511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2513" class="ax_default checkbox">
        <label for="u2513_input">
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="visibility: visible;">
            <p><span>权限二二</span></p>
          </div>
        </label>
        <input id="u2513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>事务权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2517" class="ax_default checkbox">
        <label for="u2517_input">
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2519" class="ax_default checkbox">
        <label for="u2519_input">
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>权限组一</span></p>
          </div>
        </label>
        <input id="u2519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2521" class="ax_default checkbox">
        <label for="u2521_input">
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="visibility: visible;">
            <p><span>权限一一</span></p>
          </div>
        </label>
        <input id="u2521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2523" class="ax_default checkbox">
        <label for="u2523_input">
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="visibility: visible;">
            <p><span>权限一二</span></p>
          </div>
        </label>
        <input id="u2523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2525" class="ax_default checkbox">
        <label for="u2525_input">
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>权限组二</span></p>
          </div>
        </label>
        <input id="u2525_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2527" class="ax_default checkbox">
        <label for="u2527_input">
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="visibility: visible;">
            <p><span>权限二一</span></p>
          </div>
        </label>
        <input id="u2527_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2529" class="ax_default checkbox">
        <label for="u2529_input">
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>权限二二</span></p>
          </div>
        </label>
        <input id="u2529_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>修改|保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
