﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (我的header) -->

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _形状">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default _形状">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default _形状">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _形状">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2814" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u2815" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u2817" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u2817_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u2818" class="ax_default _形状" data-label="logo">
        <img id="u2818_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u2820" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u2820_state0" class="panel_state" data-label="State1">
          <div id="u2820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2821" class="ax_default _形状">
              <div id="u2821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2823" class="ax_default _形状">
              <div id="u2823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2825" class="ax_default _水平线">
              <img id="u2825_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default _形状">
              <div id="u2827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default _形状">
              <div id="u2829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2830" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _文本段落">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _形状">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default fontawesome">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default box_2">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2839" class="ax_default line">
        <img id="u2839_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2841" class="ax_default line">
        <img id="u2841_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2843" class="ax_default line">
        <img id="u2843_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default link_button">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default link_button">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>盟友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default link_button">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default link_button">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
