﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _形状">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _形状">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _形状">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default _形状">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1692" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u1693" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u1693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u1695" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u1695_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u1696" class="ax_default _形状" data-label="logo">
        <img id="u1696_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u1698" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u1698_state0" class="panel_state" data-label="State1">
          <div id="u1698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default _形状">
              <div id="u1699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default _形状">
              <div id="u1701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1702" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1703" class="ax_default _水平线">
              <img id="u1703_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default _形状">
              <div id="u1705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1706" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default _形状">
              <div id="u1707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1708" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _文本段落">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _形状">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default fontawesome">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_2">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default link_button">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1719" class="ax_default line">
        <img id="u1719_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1721" class="ax_default line">
        <img id="u1721_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1723" class="ax_default line">
        <img id="u1723_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1725" class="ax_default line">
        <img id="u1725_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1727" class="ax_default line">
        <img id="u1727_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default link_button">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default link_button">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default link_button">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default link_button">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default link_button">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default link_button">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default link_button">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1745" class="ax_default line">
        <img id="u1745_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_2">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1750" class="ax_default tree_node treeroot">
        <div id="u1750_children" class="u1750_children">

          <!-- Unnamed (树节点) -->
          <div id="u1751" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1752" class="ax_default image">
              <img id="u1752_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1754" class="" selectiongroup="u1747u1750_tree_group">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u1751_children" class="u1751_children">

              <!-- Unnamed (树节点) -->
              <div id="u1756" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1757" class="ax_default image">
                  <img id="u1757_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1758" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1759" class="" selectiongroup="u1747u1750_tree_group">
                  <div id="u1759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1760" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u1756_children" class="u1756_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1761" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1762" class="" selectiongroup="u1747u1750_tree_group">
                      <div id="u1762_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1763" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1764" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1765" class="" selectiongroup="u1747u1750_tree_group">
                      <div id="u1765_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1766" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1768" class="" selectiongroup="u1747u1750_tree_group">
                  <div id="u1768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1769" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1770" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1771" class="ax_default image">
                  <img id="u1771_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1773" class="" selectiongroup="u1747u1750_tree_group">
                  <div id="u1773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1774" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u1770_children" class="u1770_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1775" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1776" class="" selectiongroup="u1747u1750_tree_group">
                      <div id="u1776_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1777" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1778" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1779" class="" selectiongroup="u1747u1750_tree_group">
                      <div id="u1779_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1780" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1781" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1782" class="" selectiongroup="u1747u1750_tree_group">
                      <div id="u1782_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1783" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _三级标题">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1786" class="ax_default line">
        <img id="u1786_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
