﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Sign-Up-Trial (动态面板) -->
      <div id="u3070" class="ax_default" data-label="Sign-Up-Trial">
        <div id="u3070_state0" class="panel_state" data-label="State1">
          <div id="u3070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default _形状1">
              <div id="u3071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3072" class="text" style="visibility: visible;">
                <p><span>Start with a free account!</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3073" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3074" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3076" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3076_input" type="text" value="Your name"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default basicbutton">
              <div id="u3077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3078" class="text" style="visibility: visible;">
                <p><span>Start Your Trial</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default _形状1">
              <div id="u3079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3080" class="text" style="visibility: visible;">
                <p><span>Want more information? </span><span style="text-decoration:underline;">View abcdefg here</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3081" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3082" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3084" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3084_input" type="text" value="Email"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3085" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3086" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3087" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3088" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3088_input" type="text" value="Password"/>
              </div>
            </div>

            <!-- Reset-Un-Active-Input (椭圆形) -->
            <div id="u3089" class="ax_default _形状1" data-label="Reset-Un-Active-Input">
              <img id="u3089_img" class="img " src="images/登录/reset-un-active-input_u3064.png"/>
              <!-- Unnamed () -->
              <div id="u3090" class="text" style="visibility: visible;">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3091" class="ax_default _形状1">
              <div id="u3091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3092" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default _形状1">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p><span>Elements set visible onpageLoad</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
