﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _形状">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _形状">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _形状">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _形状">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u373" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u375" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u375_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u376" class="ax_default _形状" data-label="logo">
        <img id="u376_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u378" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u378_state0" class="panel_state" data-label="State1">
          <div id="u378_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default _形状">
              <div id="u379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default _形状">
              <div id="u381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u382" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u383" class="ax_default _水平线">
              <img id="u383_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default _形状">
              <div id="u385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default _形状">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _文本段落">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _形状">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default fontawesome">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_2">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default link_button">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default link_button">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default link_button">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default link_button">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default link_button">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default link_button">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default link_button">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default link_button">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u425" class="ax_default line">
        <img id="u425_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _一级标题">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _一级标题">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _三级标题">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>事务一二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>XX年XX月XX日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>标签：XXXX、XXXX、XXXX、XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u446" class="ax_default _图片">
          <img id="u446_img" class="img " src="images/首页/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u446_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default _形状1">
          <img id="u448_img" class="img " src="images/首页/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span style="color:#FFFFFF;">54:22&nbsp; </span><span style="color:#0099CC;">/ 1:23:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default _文本段落">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default _文本段落">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _文本段落">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _文本段落">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _形状1">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _三级标题">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>事务成员</span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_2">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u465" class="ax_default tree_node treeroot">
        <div id="u465_children" class="u465_children">

          <!-- Unnamed (树节点) -->
          <div id="u466" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u467" class="ax_default image">
              <img id="u467_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u469" class="" selectiongroup="u462u465_tree_group">
              <div id="u469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u466_children" class="u466_children">

              <!-- Unnamed (树节点) -->
              <div id="u471" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u472" class="ax_default image">
                  <img id="u472_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u473" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u474" class="" selectiongroup="u462u465_tree_group">
                  <div id="u474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u475" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u471_children" class="u471_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u476" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u477" class="" selectiongroup="u462u465_tree_group">
                      <div id="u477_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u478" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u479" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u480" class="" selectiongroup="u462u465_tree_group">
                      <div id="u480_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u481" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u483" class="" selectiongroup="u462u465_tree_group">
                  <div id="u483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u484" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u485" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u486" class="ax_default image">
                  <img id="u486_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u487" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u488" class="" selectiongroup="u462u465_tree_group">
                  <div id="u488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u485_children" class="u485_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u490" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u491" class="" selectiongroup="u462u465_tree_group">
                      <div id="u491_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u492" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u493" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u494" class="" selectiongroup="u462u465_tree_group">
                      <div id="u494_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u495" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u496" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u497" class="" selectiongroup="u462u465_tree_group">
                      <div id="u497_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u498" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u501" class="ax_default line">
        <img id="u501_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u503" class="ax_default line">
        <img id="u503_img" class="img " src="images/首页/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u505" class="ax_default line">
        <img id="u505_img" class="img " src="images/首页/u503.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u508" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u509" class="ax_default imagecontainer-color">
            <img id="u509_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default _形状1">
            <div id="u511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default fontawesome">
            <div id="u513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u515" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u516" class="ax_default imagecontainer-color">
            <img id="u516_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default _形状1">
            <div id="u518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default fontawesome">
            <div id="u520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u522" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u523" class="ax_default imagecontainer-color">
            <img id="u523_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default _形状1">
            <div id="u525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default fontawesome">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u529" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u530" class="ax_default imagecontainer-color">
            <img id="u530_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default _形状1">
            <div id="u532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default fontawesome">
            <div id="u534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u535" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u536" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u537" class="ax_default imagecontainer-color">
            <img id="u537_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default _形状1">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default fontawesome">
            <div id="u541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u542" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u543" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u544" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u545" class="ax_default imagecontainer-color">
            <img id="u545_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u546" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u547" class="ax_default _形状1">
            <div id="u547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u548" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default fontawesome">
            <div id="u549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u550" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u551" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u552" class="ax_default imagecontainer-color">
            <img id="u552_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u553" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default _形状1">
            <div id="u554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u555" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default fontawesome">
            <div id="u556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u557" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u558" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u559" class="ax_default imagecontainer-color">
            <img id="u559_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default _形状1">
            <div id="u561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default fontawesome">
            <div id="u563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u564" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u566" class="ax_default imagecontainer-color">
            <img id="u566_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u567" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default _形状1">
            <div id="u568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default fontawesome">
            <div id="u570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u572" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u573" class="ax_default imagecontainer-color">
            <img id="u573_img" class="img " src="images/首页/u509.png"/>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _形状1">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">角色名称</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;color:#1BBC9C;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#BCBCBC;">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default fontawesome">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_2">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
