﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2195" class="ax_default">
        <div id="u2195_state0" class="panel_state" data-label="State1">
          <div id="u2195_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2196" class="ax_default">
              <div id="u2196_state0" class="panel_state" data-label="State1">
                <div id="u2196_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2197" class="ax_default _形状">
                    <div id="u2197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2198" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default _形状">
              <div id="u2199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default _形状">
              <div id="u2201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default _形状">
              <div id="u2203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2205" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2206" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2208" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2208_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2209" class="ax_default _形状" data-label="logo">
              <img id="u2209_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2210" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2211" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2211_state0" class="panel_state" data-label="State1">
                <div id="u2211_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2212" class="ax_default _形状">
                    <div id="u2212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2213" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2214" class="ax_default _形状">
                    <div id="u2214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2215" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2216" class="ax_default _水平线">
                    <img id="u2216_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2217" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2218" class="ax_default _形状">
                    <div id="u2218_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2219" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2220" class="ax_default _形状">
                    <div id="u2220_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2221" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default _文本段落">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default _形状">
              <div id="u2224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default fontawesome">
              <div id="u2226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default box_2">
              <div id="u2228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default link_button">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2232" class="ax_default line">
              <img id="u2232_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2234" class="ax_default line">
              <img id="u2234_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2236" class="ax_default line">
              <img id="u2236_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2238" class="ax_default line">
              <img id="u2238_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2240" class="ax_default line">
              <img id="u2240_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2242" class="ax_default line">
              <img id="u2242_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default link_button">
              <div id="u2244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2245" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default link_button">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default link_button">
              <div id="u2248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2249" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default link_button">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default link_button">
              <div id="u2252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2254" class="ax_default link_button">
              <div id="u2254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default link_button">
              <div id="u2256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2258" class="ax_default line">
              <img id="u2258_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2260" class="ax_default _二级标题">
              <div id="u2260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
