﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _形状">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _形状">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _形状">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _形状">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u891" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u892" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u894" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u894_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u895" class="ax_default _形状" data-label="logo">
        <img id="u895_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u897" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u897_state0" class="panel_state" data-label="State1">
          <div id="u897_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default _形状">
              <div id="u898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default _形状">
              <div id="u900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u902" class="ax_default _水平线">
              <img id="u902_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default _形状">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default _形状">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _文本段落">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _形状">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default fontawesome">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_2">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default link_button">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u918" class="ax_default line">
        <img id="u918_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u920" class="ax_default line">
        <img id="u920_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u922" class="ax_default line">
        <img id="u922_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u924" class="ax_default line">
        <img id="u924_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u926" class="ax_default line">
        <img id="u926_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u928" class="ax_default line">
        <img id="u928_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default link_button">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default link_button">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default link_button">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default link_button">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default link_button">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default link_button">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default link_button">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u944" class="ax_default line">
        <img id="u944_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u949" class="ax_default tree_node treeroot">
        <div id="u949_children" class="u949_children">

          <!-- Unnamed (树节点) -->
          <div id="u950" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u951" class="ax_default image">
              <img id="u951_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u953" class="" selectiongroup="u946u949_tree_group">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u950_children" class="u950_children">

              <!-- Unnamed (树节点) -->
              <div id="u955" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u956" class="ax_default image">
                  <img id="u956_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u958" class="" selectiongroup="u946u949_tree_group">
                  <div id="u958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u959" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u955_children" class="u955_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u960" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u961" class="" selectiongroup="u946u949_tree_group">
                      <div id="u961_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u962" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u963" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u964" class="" selectiongroup="u946u949_tree_group">
                      <div id="u964_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u965" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u967" class="" selectiongroup="u946u949_tree_group">
                  <div id="u967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u968" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u969" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u970" class="ax_default image">
                  <img id="u970_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u972" class="" selectiongroup="u946u949_tree_group">
                  <div id="u972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u973" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u969_children" class="u969_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u974" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u975" class="" selectiongroup="u946u949_tree_group">
                      <div id="u975_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u976" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u977" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u978" class="" selectiongroup="u946u949_tree_group">
                      <div id="u978_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u979" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u980" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u981" class="" selectiongroup="u946u949_tree_group">
                      <div id="u981_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u982" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _三级标题">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u987" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default box_2">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default _三级标题">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u992" class="ax_default line">
          <img id="u992_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default graylabel">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default fontawesome">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default graylabel">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default _文本段落">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default primary_button">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>添加标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default _文本段落">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default image">
          <img id="u1006_img" class="img " src="images/公告详情/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1008" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1009" class="ax_default table_cell">
            <img id="u1009_img" class="img " src="images/公告详情/u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text" style="visibility: visible;">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1011" class="ax_default table_cell">
            <img id="u1011_img" class="img " src="images/公告详情/u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1012" class="text" style="visibility: visible;">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1013" class="ax_default table_cell">
            <img id="u1013_img" class="img " src="images/公告详情/u1013.png"/>
            <!-- Unnamed () -->
            <div id="u1014" class="text" style="visibility: visible;">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1015" class="ax_default table_cell">
            <img id="u1015_img" class="img " src="images/公告详情/u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1017" class="ax_default table_cell">
            <img id="u1017_img" class="img " src="images/公告详情/u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1018" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1019" class="ax_default table_cell">
            <img id="u1019_img" class="img " src="images/公告详情/u1013.png"/>
            <!-- Unnamed () -->
            <div id="u1020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1021" class="ax_default table_cell">
            <img id="u1021_img" class="img " src="images/公告详情/u1021.png"/>
            <!-- Unnamed () -->
            <div id="u1022" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1023" class="ax_default table_cell">
            <img id="u1023_img" class="img " src="images/公告详情/u1021.png"/>
            <!-- Unnamed () -->
            <div id="u1024" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1025" class="ax_default table_cell">
            <img id="u1025_img" class="img " src="images/公告详情/u1025.png"/>
            <!-- Unnamed () -->
            <div id="u1026" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default _文本段落">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default _文本段落">
          <div id="u1029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_2">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_2">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>历史版本</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default _形状1">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前版本 </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1042" class="ax_default _图片">
          <img id="u1042_img" class="img " src="images/公告详情/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1044" class="ax_default _垂直线">
          <img id="u1044_img" class="img " src="images/公告详情/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1046" class="ax_default _形状1">
          <img id="u1046_img" class="img " src="images/公告详情/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default _形状1">
          <div id="u1049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1051" class="ax_default _图片">
          <img id="u1051_img" class="img " src="images/公告详情/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1053" class="ax_default _垂直线">
          <img id="u1053_img" class="img " src="images/公告详情/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1055" class="ax_default _形状1">
          <img id="u1055_img" class="img " src="images/公告详情/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default _形状1">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1060" class="ax_default _图片">
          <img id="u1060_img" class="img " src="images/公告详情/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1062" class="ax_default _垂直线">
          <img id="u1062_img" class="img " src="images/公告详情/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1064" class="ax_default _形状1">
          <img id="u1064_img" class="img " src="images/公告详情/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default _形状1">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Roboto';font-weight:400;font-style:normal;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">创建 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1069" class="ax_default _图片">
          <img id="u1069_img" class="img " src="images/公告详情/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1071" class="ax_default _垂直线">
          <img id="u1071_img" class="img " src="images/公告详情/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1073" class="ax_default _形状1">
          <img id="u1073_img" class="img " src="images/公告详情/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1075" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default _形状1">
          <img id="u1076_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet title</span></p><p style="font-size:13px;"><span style="font-size:12px;color:#BDC3C7;">Posted 4-21-2013, CommenterName, +34 rating</span><span style="color:#33495F;"></span></p><p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget enim lorem. Donec rutrum, lectus vel rutrum ornare, leo nisl porta arcu, ac dignissim sapien turpis et sapien. Aliquam quis ligula leo. Pellentesque nibh libero, blandit ut mollis quis, vulputate&nbsp; tincidunt massa eget est ultrices a elementum odio volutpat. </span><span style="text-decoration:underline;color:#33495F;">Report</span><span style="color:#33495F;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default _形状1">
          <img id="u1078_img" class="img " src="images/公告详情/u1078.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>233</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1080" class="ax_default _图片">
          <img id="u1080_img" class="img " src="images/公告详情/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default _文本段落">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- ReplyButton (矩形) -->
        <div id="u1084" class="ax_default basicbutton-outline" data-label="ReplyButton">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_2">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1088" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default _形状1">
          <img id="u1089_img" class="img " src="images/公告详情/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="visibility: visible;">
            <p><span>233</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default _文本段落">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default primary_button">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>编辑公告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default _形状1">
          <img id="u1096_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet title</span></p><p style="font-size:13px;"><span style="font-size:12px;color:#BDC3C7;">Posted 4-21-2013, CommenterName, +34 rating</span><span style="color:#33495F;"></span></p><p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget enim lorem. Donec rutrum, lectus vel rutrum ornare, leo nisl porta arcu, ac dignissim sapien turpis et sapien. Aliquam quis ligula leo. Pellentesque nibh libero, blandit ut mollis quis, vulputate&nbsp; tincidunt massa eget est ultrices a elementum odio volutpat. </span><span style="text-decoration:underline;color:#33495F;">Report</span><span style="color:#33495F;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1098" class="ax_default _图片">
          <img id="u1098_img" class="img " src="images/公告详情/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default _形状1">
          <img id="u1100_img" class="img " src="images/公告详情/u1078.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>233</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default _文本段落">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default _形状1">
          <img id="u1105_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet title</span></p><p style="font-size:13px;"><span style="font-size:12px;color:#BDC3C7;">Posted 4-21-2013, CommenterName, +34 rating</span><span style="color:#33495F;"></span></p><p style="font-size:13px;"><span style="color:#33495F;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget enim lorem. Donec rutrum, lectus vel rutrum ornare, leo nisl porta arcu, ac dignissim sapien turpis et sapien. Aliquam quis ligula leo. Pellentesque nibh libero, blandit ut mollis quis, vulputate&nbsp; tincidunt massa eget est ultrices a elementum odio volutpat. </span><span style="text-decoration:underline;color:#33495F;">Report</span><span style="color:#33495F;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1107" class="ax_default _图片">
          <img id="u1107_img" class="img " src="images/公告详情/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default _形状1">
          <img id="u1109_img" class="img " src="images/公告详情/u1078.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>233</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default _文本段落">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default sticky_1">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>这是一个官方与回复者的会话，只有当前回复者可以看到这个回复按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default primary_button">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>官方回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default sticky_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>标记为官方回复的回复，不可以再添加新的回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _三级标题">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>回复列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1121" class="ax_default line">
        <img id="u1121_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_2">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _三级标题">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1127" class="ax_default text_area">
        <textarea id="u1127_input">@ XXX 这里是回复的内容</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default primary_button">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- ReplyButton (矩形) -->
      <div id="u1130" class="ax_default basicbutton-outline" data-label="ReplyButton">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default fontawesome">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default primary_button">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>返回公告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default fontawesome">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
