﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _形状">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _形状">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _形状">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _形状">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u591" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u593" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u593_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u594" class="ax_default _形状" data-label="logo">
        <img id="u594_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u596" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u596_state0" class="panel_state" data-label="State1">
          <div id="u596_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default _形状">
              <div id="u597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default _形状">
              <div id="u599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u601" class="ax_default _水平线">
              <img id="u601_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default _形状">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default _形状">
              <div id="u605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _文本段落">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _形状">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default fontawesome">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_2">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default link_button">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u619" class="ax_default line">
        <img id="u619_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u621" class="ax_default line">
        <img id="u621_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u623" class="ax_default line">
        <img id="u623_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default link_button">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default link_button">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default link_button">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default link_button">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default link_button">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default link_button">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default link_button">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_2">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u648" class="ax_default tree_node treeroot">
        <div id="u648_children" class="u648_children">

          <!-- Unnamed (树节点) -->
          <div id="u649" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u650" class="ax_default image">
              <img id="u650_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u652" class="" selectiongroup="u645u648_tree_group">
              <div id="u652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u649_children" class="u649_children">

              <!-- Unnamed (树节点) -->
              <div id="u654" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u655" class="ax_default image">
                  <img id="u655_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u657" class="" selectiongroup="u645u648_tree_group">
                  <div id="u657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u658" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u654_children" class="u654_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u659" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u660" class="" selectiongroup="u645u648_tree_group">
                      <div id="u660_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u661" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u662" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u663" class="" selectiongroup="u645u648_tree_group">
                      <div id="u663_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u664" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u666" class="" selectiongroup="u645u648_tree_group">
                  <div id="u666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u667" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u668" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u669" class="ax_default image">
                  <img id="u669_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u671" class="" selectiongroup="u645u648_tree_group">
                  <div id="u671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u672" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u668_children" class="u668_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u673" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u674" class="" selectiongroup="u645u648_tree_group">
                      <div id="u674_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u675" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u676" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u677" class="" selectiongroup="u645u648_tree_group">
                      <div id="u677_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u678" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u679" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u680" class="" selectiongroup="u645u648_tree_group">
                      <div id="u680_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u681" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _三级标题">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u684" class="ax_default line">
        <img id="u684_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_2">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default _三级标题">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u691" class="ax_default line">
          <img id="u691_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default graylabel">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default fontawesome">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default graylabel">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default _文本段落">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default button">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default box_2">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default _三级标题">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u708" class="ax_default line">
          <img id="u708_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default graylabel">
          <div id="u710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default fontawesome">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default graylabel">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default _文本段落">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default button">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default box_2">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default _三级标题">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u725" class="ax_default line">
          <img id="u725_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default graylabel">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default fontawesome">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default graylabel">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default _文本段落">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default button">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u737" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default box_2">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _三级标题">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u742" class="ax_default line">
          <img id="u742_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default graylabel">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default fontawesome">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default graylabel">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _文本段落">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default button">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default box_2">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default _三级标题">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u759" class="ax_default line">
          <img id="u759_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default graylabel">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default fontawesome">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default graylabel">
          <div id="u765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default _文本段落">
          <div id="u767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default button">
          <div id="u769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default box_2">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default _三级标题">
          <div id="u774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u776" class="ax_default line">
          <img id="u776_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default graylabel">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default fontawesome">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default graylabel">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default _文本段落">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default button">
          <div id="u786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _三级标题">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u792" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u793" class="ax_default">

          <!-- Unnamed (下拉列表框) -->
          <div id="u794" class="ax_default droplist">
            <select id="u794_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u795" class="ax_default fontawesome">
            <div id="u795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u796" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u797" class="ax_default">

          <!-- Unnamed (下拉列表框) -->
          <div id="u798" class="ax_default droplist">
            <select id="u798_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default fontawesome">
            <div id="u799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u800" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u803" class="ax_default line">
          <img id="u803_img" class="img " src="images/公告/u803.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>今天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>最近一月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>最近三月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>今年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u813" class="ax_default droplist">
        <select id="u813_input">
          <option value="全部来源">全部来源</option>
          <option value="任务一">任务一</option>
          <option value="任务二">任务二</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u814" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default box_2">
          <div id="u815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default _三级标题">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u819" class="ax_default line">
          <img id="u819_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default graylabel">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default fontawesome">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default graylabel">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default _文本段落">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default button">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default box_2">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _三级标题">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u836" class="ax_default line">
          <img id="u836_img" class="img " src="images/事务/u130.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default graylabel">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>产品研发·卜兰 发布于 2016年7月13日&nbsp; 来自于 任务 XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default fontawesome">
          <div id="u840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default graylabel">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>XXX，XXX，XXX，XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default _文本段落">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default button">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>查看全文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_2">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default button">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>发布公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_2">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default fontawesome">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u858" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default label">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default fontawesome">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _三级标题">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u867" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default fontawesome">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u872" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default label">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default fontawesome">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u877" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <div id="u878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default fontawesome">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
