﻿<!DOCTYPE html>
<html>
  <head>
    <title>周报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/周报/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/周报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2670" class="ax_default">
        <div id="u2670_state0" class="panel_state" data-label="State1">
          <div id="u2670_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2671" class="ax_default">
              <div id="u2671_state0" class="panel_state" data-label="State1">
                <div id="u2671_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2672" class="ax_default _形状">
                    <div id="u2672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2673" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2674" class="ax_default _形状">
              <div id="u2674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2675" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2676" class="ax_default _形状">
              <div id="u2676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2677" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2678" class="ax_default _形状">
              <div id="u2678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2679" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2680" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2681" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2683" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2683_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2684" class="ax_default _形状" data-label="logo">
              <img id="u2684_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2685" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2686" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2686_state0" class="panel_state" data-label="State1">
                <div id="u2686_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2687" class="ax_default _形状">
                    <div id="u2687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2688" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2689" class="ax_default _形状">
                    <div id="u2689_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2690" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2691" class="ax_default _水平线">
                    <img id="u2691_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2692" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2693" class="ax_default _形状">
                    <div id="u2693_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2694" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2695" class="ax_default _形状">
                    <div id="u2695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2696" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2697" class="ax_default _文本段落">
              <div id="u2697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default _形状">
              <div id="u2699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default fontawesome">
              <div id="u2701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default box_2">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default link_button">
              <div id="u2705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2707" class="ax_default line">
              <img id="u2707_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2709" class="ax_default line">
              <img id="u2709_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2711" class="ax_default line">
              <img id="u2711_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2713" class="ax_default line">
              <img id="u2713_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2715" class="ax_default line">
              <img id="u2715_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2717" class="ax_default line">
              <img id="u2717_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default link_button">
              <div id="u2719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default link_button">
              <div id="u2721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2722" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default link_button">
              <div id="u2723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2724" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default link_button">
              <div id="u2725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default link_button">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default link_button">
              <div id="u2729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default link_button">
              <div id="u2731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2733" class="ax_default line">
              <img id="u2733_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default _二级标题">
              <div id="u2735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
