﻿<!DOCTYPE html>
<html>
  <head>
    <title>事务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事务_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事务_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2263" class="ax_default">
        <div id="u2263_state0" class="panel_state" data-label="State1">
          <div id="u2263_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2264" class="ax_default">
              <div id="u2264_state0" class="panel_state" data-label="State1">
                <div id="u2264_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2265" class="ax_default _形状">
                    <div id="u2265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default _形状">
              <div id="u2267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default _形状">
              <div id="u2269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default _形状">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2273" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2274" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2276" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2276_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2277" class="ax_default _形状" data-label="logo">
              <img id="u2277_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2278" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2279" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2279_state0" class="panel_state" data-label="State1">
                <div id="u2279_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2280" class="ax_default _形状">
                    <div id="u2280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2281" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2282" class="ax_default _形状">
                    <div id="u2282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2283" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2284" class="ax_default _水平线">
                    <img id="u2284_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2285" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2286" class="ax_default _形状">
                    <div id="u2286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2287" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2288" class="ax_default _形状">
                    <div id="u2288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2289" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default _文本段落">
              <div id="u2290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default _形状">
              <div id="u2292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2293" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default fontawesome">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default box_2">
              <div id="u2296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2298" class="ax_default link_button">
              <div id="u2298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2299" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2300" class="ax_default line">
              <img id="u2300_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2302" class="ax_default line">
              <img id="u2302_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2304" class="ax_default line">
              <img id="u2304_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2306" class="ax_default line">
              <img id="u2306_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2308" class="ax_default line">
              <img id="u2308_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2310" class="ax_default line">
              <img id="u2310_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default link_button">
              <div id="u2312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2314" class="ax_default link_button">
              <div id="u2314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default link_button">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default link_button">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default link_button">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default link_button">
              <div id="u2322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default link_button">
              <div id="u2324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2326" class="ax_default line">
              <img id="u2326_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default _二级标题">
              <div id="u2328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
