﻿<!DOCTYPE html>
<html>
  <head>
    <title>库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2602" class="ax_default">
        <div id="u2602_state0" class="panel_state" data-label="State1">
          <div id="u2602_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2603" class="ax_default">
              <div id="u2603_state0" class="panel_state" data-label="State1">
                <div id="u2603_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2604" class="ax_default _形状">
                    <div id="u2604_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2605" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2606" class="ax_default _形状">
              <div id="u2606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2607" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default _形状">
              <div id="u2608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default _形状">
              <div id="u2610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2611" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2612" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2613" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2615" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2615_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2616" class="ax_default _形状" data-label="logo">
              <img id="u2616_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2617" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2618" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2618_state0" class="panel_state" data-label="State1">
                <div id="u2618_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2619" class="ax_default _形状">
                    <div id="u2619_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2620" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2621" class="ax_default _形状">
                    <div id="u2621_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2622" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2623" class="ax_default _水平线">
                    <img id="u2623_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2624" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2625" class="ax_default _形状">
                    <div id="u2625_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2626" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2627" class="ax_default _形状">
                    <div id="u2627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2628" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default _文本段落">
              <div id="u2629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2630" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default _形状">
              <div id="u2631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2633" class="ax_default fontawesome">
              <div id="u2633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2635" class="ax_default box_2">
              <div id="u2635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2637" class="ax_default link_button">
              <div id="u2637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2639" class="ax_default line">
              <img id="u2639_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2641" class="ax_default line">
              <img id="u2641_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2643" class="ax_default line">
              <img id="u2643_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2645" class="ax_default line">
              <img id="u2645_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2647" class="ax_default line">
              <img id="u2647_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2649" class="ax_default line">
              <img id="u2649_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default link_button">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default link_button">
              <div id="u2653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default link_button">
              <div id="u2655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2656" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2657" class="ax_default link_button">
              <div id="u2657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2658" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2659" class="ax_default link_button">
              <div id="u2659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2660" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default link_button">
              <div id="u2661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2662" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2663" class="ax_default link_button">
              <div id="u2663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2664" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2665" class="ax_default line">
              <img id="u2665_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2667" class="ax_default _二级标题">
              <div id="u2667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2668" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
