﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _形状">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _形状">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _形状">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _形状">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u1456" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u1458" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u1458_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u1459" class="ax_default _形状" data-label="logo">
        <img id="u1459_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u1461" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u1461_state0" class="panel_state" data-label="State1">
          <div id="u1461_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default _形状">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default _形状">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1466" class="ax_default _水平线">
              <img id="u1466_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default _形状">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default _形状">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _文本段落">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _形状">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default fontawesome">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_2">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default link_button">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1482" class="ax_default line">
        <img id="u1482_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1484" class="ax_default line">
        <img id="u1484_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1486" class="ax_default line">
        <img id="u1486_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1488" class="ax_default line">
        <img id="u1488_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1490" class="ax_default line">
        <img id="u1490_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1492" class="ax_default line">
        <img id="u1492_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default link_button">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default link_button">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default link_button">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default link_button">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default link_button">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default link_button">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default link_button">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1508" class="ax_default line">
        <img id="u1508_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1510" class="ax_default line">
        <img id="u1510_img" class="img " src="images/任务/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _三级标题">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- 卜兰 (动态面板) -->
      <div id="u1514" class="ax_default ax_default_hidden" data-label="卜兰" style="display: none; visibility: hidden">
        <div id="u1514_state0" class="panel_state" data-label="State1">
          <div id="u1514_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default label">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 卜西 (动态面板) -->
      <div id="u1517" class="ax_default ax_default_hidden" data-label="卜西" style="display: none; visibility: hidden">
        <div id="u1517_state0" class="panel_state" data-label="State1">
          <div id="u1517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default label">
              <div id="u1518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1519" class="text" style="visibility: visible;">
                <p><span>卜西</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 卜东 (动态面板) -->
      <div id="u1520" class="ax_default ax_default_hidden" data-label="卜东" style="display: none; visibility: hidden">
        <div id="u1520_state0" class="panel_state" data-label="State1">
          <div id="u1520_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default label">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span>卜东</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default box_1">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default fontawesome">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _形状">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1535" class="ax_default text_field">
        <input id="u1535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>2016年6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>优先级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default label">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>高|中|低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>完成度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>参与者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>官方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>待处理|进行中|任务完成|任务取消</span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1550" class="ax_default image" data-label="头像">
        <img id="u1550_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1552" class="ax_default image" data-label="头像">
        <img id="u1552_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1554" class="ax_default image" data-label="头像">
        <img id="u1554_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1556" class="ax_default image" data-label="头像">
        <img id="u1556_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1558" class="ax_default image" data-label="头像">
        <img id="u1558_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1560" class="ax_default image" data-label="头像">
        <img id="u1560_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1562" class="ax_default image" data-label="头像">
        <img id="u1562_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头像 (图片) -->
      <div id="u1564" class="ax_default image" data-label="头像">
        <img id="u1564_img" class="img " src="images/任务/头像_u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>卜东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>卜西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>卜北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>卜东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>卜西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>卜北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>任务公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>相关文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default fontawesome">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1588" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1589" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1590" class="ax_default fontawesome">
            <div id="u1590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1591" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default label">
          <div id="u1592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>文件标题.doc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1594" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1595" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1596" class="ax_default fontawesome">
            <div id="u1596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1597" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default label">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>文件标题.doc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1600" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1601" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1602" class="ax_default fontawesome">
            <div id="u1602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1603" class="text" style="visibility: visible;">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default label">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>文件标题.doc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default primary_button">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default primary_button">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>发布公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>公告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>卜兰 发布于 XX年XX月XX日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _文本段落">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录公告摘录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default basicbutton">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>Tag1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default basicbutton">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>Tag2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>任务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>卜兰 创建任务 at 2016年6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>卜兰 将任务状态改为进行中 at 2016年6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>卜兰 将XXX，XXX 加入任务 at 2016年6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>卜兰 发布了公告 XXXXX at 2016年6月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1634" class="ax_default text_area">
        <textarea id="u1634_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>回复任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1637" class="ax_default text_field">
        <input id="u1637_input" type="text" value="@某人"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default primary_button">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default primary_button">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_2">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1645" class="ax_default tree_node treeroot">
        <div id="u1645_children" class="u1645_children">

          <!-- Unnamed (树节点) -->
          <div id="u1646" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1647" class="ax_default image">
              <img id="u1647_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1649" class="" selectiongroup="u1642u1645_tree_group">
              <div id="u1649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u1646_children" class="u1646_children">

              <!-- Unnamed (树节点) -->
              <div id="u1651" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1652" class="ax_default image">
                  <img id="u1652_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1653" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1654" class="" selectiongroup="u1642u1645_tree_group">
                  <div id="u1654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1655" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u1651_children" class="u1651_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1656" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1657" class="" selectiongroup="u1642u1645_tree_group">
                      <div id="u1657_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1658" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1659" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1660" class="" selectiongroup="u1642u1645_tree_group">
                      <div id="u1660_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1661" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1662" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1663" class="" selectiongroup="u1642u1645_tree_group">
                  <div id="u1663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1664" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1665" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1666" class="ax_default image">
                  <img id="u1666_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1667" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1668" class="" selectiongroup="u1642u1645_tree_group">
                  <div id="u1668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1669" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u1665_children" class="u1665_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1670" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1671" class="" selectiongroup="u1642u1645_tree_group">
                      <div id="u1671_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1672" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1673" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1674" class="" selectiongroup="u1642u1645_tree_group">
                      <div id="u1674_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1675" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1676" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1677" class="" selectiongroup="u1642u1645_tree_group">
                      <div id="u1677_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1678" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _三级标题">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1681" class="ax_default line">
        <img id="u1681_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
