﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (事务header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _形状">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _形状">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _形状">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _形状">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1147" class="ax_default">

        <!-- Search-Input-A (矩形) -->
        <div id="u1148" class="ax_default _形状" data-label="Search-Input-A">
          <div id="u1148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Search-Input-Field (文本框) -->
        <div id="u1150" class="ax_default _文本框" data-label="Search-Input-Field">
          <input id="u1150_input" type="email" value="Search ..."/>
        </div>
      </div>

      <!-- logo (椭圆形) -->
      <div id="u1151" class="ax_default _形状" data-label="logo">
        <img id="u1151_img" class="img " src="images/home/logo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>Superid</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Drop-Down-Menu-lightgrey (动态面板) -->
      <div id="u1153" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
        <div id="u1153_state0" class="panel_state" data-label="State1">
          <div id="u1153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _形状">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default _形状">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="visibility: visible;">
                <p><span>中正科技</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1158" class="ax_default _水平线">
              <img id="u1158_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default _形状">
              <div id="u1160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default _形状">
              <div id="u1162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="visibility: visible;">
                <p><span>+ 创建新盟</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _文本段落">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _形状">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>卜兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default fontawesome">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default box_2">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default link_button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1174" class="ax_default line">
        <img id="u1174_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1176" class="ax_default line">
        <img id="u1176_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1178" class="ax_default line">
        <img id="u1178_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1180" class="ax_default line">
        <img id="u1180_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1184" class="ax_default line">
        <img id="u1184_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default link_button">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default link_button">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default link_button">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default link_button">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default link_button">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>挂载事务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default link_button">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default link_button">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1200" class="ax_default line">
        <img id="u1200_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1202" class="ax_default line">
        <img id="u1202_img" class="img " src="images/任务/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _三级标题">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- 卜兰 (动态面板) -->
      <div id="u1206" class="ax_default ax_default_hidden" data-label="卜兰" style="display: none; visibility: hidden">
        <div id="u1206_state0" class="panel_state" data-label="State1">
          <div id="u1206_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default label">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 卜西 (动态面板) -->
      <div id="u1209" class="ax_default ax_default_hidden" data-label="卜西" style="display: none; visibility: hidden">
        <div id="u1209_state0" class="panel_state" data-label="State1">
          <div id="u1209_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default label">
              <div id="u1210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1211" class="text" style="visibility: visible;">
                <p><span>卜西</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 卜东 (动态面板) -->
      <div id="u1212" class="ax_default ax_default_hidden" data-label="卜东" style="display: none; visibility: hidden">
        <div id="u1212_state0" class="panel_state" data-label="State1">
          <div id="u1212_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default label">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="visibility: visible;">
                <p><span>卜东</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default fontawesome">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default _形状">
          <div id="u1220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1228" class="ax_default image" data-label="头像">
          <img id="u1228_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1230" class="ax_default image" data-label="头像">
          <img id="u1230_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1232" class="ax_default image" data-label="头像">
          <img id="u1232_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default fontawesome">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default _形状">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>任务二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default label">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1251" class="ax_default image" data-label="头像">
          <img id="u1251_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1253" class="ax_default image" data-label="头像">
          <img id="u1253_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1255" class="ax_default image" data-label="头像">
          <img id="u1255_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default label">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default label">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1261" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default box_1">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default fontawesome">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default _形状">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>任务三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default box_1">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1274" class="ax_default image" data-label="头像">
          <img id="u1274_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1276" class="ax_default image" data-label="头像">
          <img id="u1276_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1278" class="ax_default image" data-label="头像">
          <img id="u1278_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default fontawesome">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default _形状">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default label">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1297" class="ax_default image" data-label="头像">
          <img id="u1297_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1299" class="ax_default image" data-label="头像">
          <img id="u1299_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1301" class="ax_default image" data-label="头像">
          <img id="u1301_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default label">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default box_1">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default fontawesome">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default _形状">
          <div id="u1312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default label">
          <div id="u1314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default box_1">
          <div id="u1316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1320" class="ax_default image" data-label="头像">
          <img id="u1320_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1322" class="ax_default image" data-label="头像">
          <img id="u1322_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1324" class="ax_default image" data-label="头像">
          <img id="u1324_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default box_1">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default fontawesome">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default _形状">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default box_1">
          <div id="u1339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default label">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1343" class="ax_default image" data-label="头像">
          <img id="u1343_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1345" class="ax_default image" data-label="头像">
          <img id="u1345_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1347" class="ax_default image" data-label="头像">
          <img id="u1347_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default label">
          <div id="u1349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default label">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1353" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default fontawesome">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default _形状">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default label">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default box_1">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default label">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1366" class="ax_default image" data-label="头像">
          <img id="u1366_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1368" class="ax_default image" data-label="头像">
          <img id="u1368_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1370" class="ax_default image" data-label="头像">
          <img id="u1370_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default label">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default label">
          <div id="u1374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default box_1">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default fontawesome">
          <div id="u1379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default _形状">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default label">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>状态：&nbsp; &nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default box_1">
          <div id="u1385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default label">
          <div id="u1387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>参与者： </span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1389" class="ax_default image" data-label="头像">
          <img id="u1389_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1391" class="ax_default image" data-label="头像">
          <img id="u1391_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u1393" class="ax_default image" data-label="头像">
          <img id="u1393_img" class="img " src="images/任务/头像_u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default label">
          <div id="u1395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span>优先级：&nbsp;&nbsp; 高|中|低 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default label">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>截止时间：2016年7月30日 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default fontawesome">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default _形状">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (事务树) -->

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_2">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1408" class="ax_default tree_node treeroot">
        <div id="u1408_children" class="u1408_children">

          <!-- Unnamed (树节点) -->
          <div id="u1409" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1410" class="ax_default image">
              <img id="u1410_img" class="img " src="images/首页/u467_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1412" class="" selectiongroup="u1405u1408_tree_group">
              <div id="u1412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1413" class="text" style="visibility: visible;">
                <p><span>盟名称</span></p>
              </div>
            </div>
            <div id="u1409_children" class="u1409_children">

              <!-- Unnamed (树节点) -->
              <div id="u1414" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1415" class="ax_default image">
                  <img id="u1415_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1416" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1417" class="" selectiongroup="u1405u1408_tree_group">
                  <div id="u1417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1418" class="text" style="visibility: visible;">
                    <p><span>事务一</span></p>
                  </div>
                </div>
                <div id="u1414_children" class="u1414_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1419" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1420" class="" selectiongroup="u1405u1408_tree_group">
                      <div id="u1420_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1421" class="text" style="visibility: visible;">
                        <p><span>事务一一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1422" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1423" class="" selectiongroup="u1405u1408_tree_group">
                      <div id="u1423_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1424" class="text" style="visibility: visible;">
                        <p><span>事务一二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1425" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1426" class="" selectiongroup="u1405u1408_tree_group">
                  <div id="u1426_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1427" class="text" style="visibility: visible;">
                    <p><span>事务二</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1428" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1429" class="ax_default image">
                  <img id="u1429_img" class="img " src="images/首页/u467_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1430" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1431" class="" selectiongroup="u1405u1408_tree_group">
                  <div id="u1431_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1432" class="text" style="visibility: visible;">
                    <p><span>事务三</span></p>
                  </div>
                </div>
                <div id="u1428_children" class="u1428_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1433" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1434" class="" selectiongroup="u1405u1408_tree_group">
                      <div id="u1434_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1435" class="text" style="visibility: visible;">
                        <p><span>事务三一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1436" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1437" class="" selectiongroup="u1405u1408_tree_group">
                      <div id="u1437_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1438" class="text" style="visibility: visible;">
                        <p><span>事务三二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1439" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1440" class="" selectiongroup="u1405u1408_tree_group">
                      <div id="u1440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1441" class="text" style="visibility: visible;">
                        <p><span>事务三三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _三级标题">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>事务树</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1444" class="ax_default line">
        <img id="u1444_img" class="img " src="images/事务/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
