﻿<!DOCTYPE html>
<html>
  <head>
    <title>盟</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盟/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盟/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2127" class="ax_default">
        <div id="u2127_state0" class="panel_state" data-label="State1">
          <div id="u2127_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2128" class="ax_default">
              <div id="u2128_state0" class="panel_state" data-label="State1">
                <div id="u2128_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2129" class="ax_default _形状">
                    <div id="u2129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2130" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default _形状">
              <div id="u2131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2132" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2133" class="ax_default _形状">
              <div id="u2133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2134" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2135" class="ax_default _形状">
              <div id="u2135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2136" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2137" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2138" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2139" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2140" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2140_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2141" class="ax_default _形状" data-label="logo">
              <img id="u2141_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2143" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2143_state0" class="panel_state" data-label="State1">
                <div id="u2143_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2144" class="ax_default _形状">
                    <div id="u2144_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2146" class="ax_default _形状">
                    <div id="u2146_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2147" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2148" class="ax_default _水平线">
                    <img id="u2148_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2149" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2150" class="ax_default _形状">
                    <div id="u2150_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2151" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2152" class="ax_default _形状">
                    <div id="u2152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2153" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default _文本段落">
              <div id="u2154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default _形状">
              <div id="u2156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2157" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default fontawesome">
              <div id="u2158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2159" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default box_2">
              <div id="u2160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2162" class="ax_default link_button">
              <div id="u2162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2164" class="ax_default line">
              <img id="u2164_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2166" class="ax_default line">
              <img id="u2166_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2168" class="ax_default line">
              <img id="u2168_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2170" class="ax_default line">
              <img id="u2170_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2172" class="ax_default line">
              <img id="u2172_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2174" class="ax_default line">
              <img id="u2174_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2176" class="ax_default link_button">
              <div id="u2176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2177" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default link_button">
              <div id="u2178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default link_button">
              <div id="u2180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2181" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default link_button">
              <div id="u2182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2183" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default link_button">
              <div id="u2184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2185" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default link_button">
              <div id="u2186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2187" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2188" class="ax_default link_button">
              <div id="u2188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2189" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2190" class="ax_default line">
              <img id="u2190_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2192" class="ax_default _二级标题">
              <div id="u2192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2193" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
