﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Sign-Up-Trial (动态面板) -->
      <div id="u3045" class="ax_default" data-label="Sign-Up-Trial">
        <div id="u3045_state0" class="panel_state" data-label="State1">
          <div id="u3045_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default _形状1">
              <div id="u3046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3047" class="text" style="visibility: visible;">
                <p><span>Start with a free account!</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3048" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3049" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3050" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3051" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3051_input" type="text" value="Your name"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default basicbutton">
              <div id="u3052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3053" class="text" style="visibility: visible;">
                <p><span>Start Your Trial</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3054" class="ax_default _形状1">
              <div id="u3054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3055" class="text" style="visibility: visible;">
                <p><span>Want more information? </span><span style="text-decoration:underline;">View abcdefg here</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3056" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3057" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3059" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3059_input" type="text" value="Email"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3060" class="ax_default">

              <!-- Un-Active-Input (矩形) -->
              <div id="u3061" class="ax_default _形状1" data-label="Un-Active-Input">
                <div id="u3061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3062" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Un-Active-Input-Field (文本框) -->
              <div id="u3063" class="ax_default _文本框" data-label="Un-Active-Input-Field">
                <input id="u3063_input" type="text" value="Password"/>
              </div>
            </div>

            <!-- Reset-Un-Active-Input (椭圆形) -->
            <div id="u3064" class="ax_default _形状1" data-label="Reset-Un-Active-Input">
              <img id="u3064_img" class="img " src="images/登录/reset-un-active-input_u3064.png"/>
              <!-- Unnamed () -->
              <div id="u3065" class="text" style="visibility: visible;">
                <p><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default _形状1">
              <div id="u3066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default _形状1">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>Elements set visible onpageLoad</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
