﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2534" class="ax_default">
        <div id="u2534_state0" class="panel_state" data-label="State1">
          <div id="u2534_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2535" class="ax_default">
              <div id="u2535_state0" class="panel_state" data-label="State1">
                <div id="u2535_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2536" class="ax_default _形状">
                    <div id="u2536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2537" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default _形状">
              <div id="u2538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2539" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default _形状">
              <div id="u2540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2541" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default _形状">
              <div id="u2542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2543" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2544" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2545" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2546" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2547" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2547_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2548" class="ax_default _形状" data-label="logo">
              <img id="u2548_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2550" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2550_state0" class="panel_state" data-label="State1">
                <div id="u2550_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2551" class="ax_default _形状">
                    <div id="u2551_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2552" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2553" class="ax_default _形状">
                    <div id="u2553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2554" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2555" class="ax_default _水平线">
                    <img id="u2555_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2557" class="ax_default _形状">
                    <div id="u2557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2558" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2559" class="ax_default _形状">
                    <div id="u2559_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2560" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default _文本段落">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2563" class="ax_default _形状">
              <div id="u2563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default fontawesome">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default box_2">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default link_button">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2571" class="ax_default line">
              <img id="u2571_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2573" class="ax_default line">
              <img id="u2573_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2575" class="ax_default line">
              <img id="u2575_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2577" class="ax_default line">
              <img id="u2577_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2579" class="ax_default line">
              <img id="u2579_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2581" class="ax_default line">
              <img id="u2581_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default link_button">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default link_button">
              <div id="u2585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2587" class="ax_default link_button">
              <div id="u2587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2588" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default link_button">
              <div id="u2589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2590" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default link_button">
              <div id="u2591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2592" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2593" class="ax_default link_button">
              <div id="u2593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2594" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2595" class="ax_default link_button">
              <div id="u2595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2596" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2597" class="ax_default line">
              <img id="u2597_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2599" class="ax_default _二级标题">
              <div id="u2599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2600" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
