﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (盟header) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2738" class="ax_default">
        <div id="u2738_state0" class="panel_state" data-label="State1">
          <div id="u2738_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2739" class="ax_default">
              <div id="u2739_state0" class="panel_state" data-label="State1">
                <div id="u2739_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2740" class="ax_default _形状">
                    <div id="u2740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2741" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default _形状">
              <div id="u2742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2743" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default _形状">
              <div id="u2744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2745" class="text" style="visibility: visible;">
                <p><span>盟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default _形状">
              <div id="u2746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2747" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2748" class="ax_default">

              <!-- Search-Input-A (矩形) -->
              <div id="u2749" class="ax_default _形状" data-label="Search-Input-A">
                <div id="u2749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Search-Input-Field (文本框) -->
              <div id="u2751" class="ax_default _文本框" data-label="Search-Input-Field">
                <input id="u2751_input" type="email" value="Search ..."/>
              </div>
            </div>

            <!-- logo (椭圆形) -->
            <div id="u2752" class="ax_default _形状" data-label="logo">
              <img id="u2752_img" class="img " src="images/home/logo_u13.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="visibility: visible;">
                <p><span>Superid</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Drop-Down-Menu-lightgrey (动态面板) -->
            <div id="u2754" class="ax_default ax_default_hidden" data-label="Drop-Down-Menu-lightgrey" style="display: none; visibility: hidden">
              <div id="u2754_state0" class="panel_state" data-label="State1">
                <div id="u2754_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2755" class="ax_default _形状">
                    <div id="u2755_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2756" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2757" class="ax_default _形状">
                    <div id="u2757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2758" class="text" style="visibility: visible;">
                      <p><span>中正科技</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2759" class="ax_default _水平线">
                    <img id="u2759_img" class="img " src="images/home/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u2760" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2761" class="ax_default _形状">
                    <div id="u2761_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2762" class="text" style="visibility: visible;">
                      <p><span>思目创意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2763" class="ax_default _形状">
                    <div id="u2763_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2764" class="text" style="visibility: visible;">
                      <p><span>+ 创建新盟</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default _文本段落">
              <div id="u2765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2766" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default _形状">
              <div id="u2767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2768" class="text" style="visibility: visible;">
                <p><span>卜兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default fontawesome">
              <div id="u2769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2770" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2771" class="ax_default box_2">
              <div id="u2771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2773" class="ax_default link_button">
              <div id="u2773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2774" class="text" style="visibility: visible;">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2775" class="ax_default line">
              <img id="u2775_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2777" class="ax_default line">
              <img id="u2777_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2779" class="ax_default line">
              <img id="u2779_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2781" class="ax_default line">
              <img id="u2781_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2783" class="ax_default line">
              <img id="u2783_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2785" class="ax_default line">
              <img id="u2785_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2787" class="ax_default link_button">
              <div id="u2787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2788" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2789" class="ax_default link_button">
              <div id="u2789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2790" class="text" style="visibility: visible;">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2791" class="ax_default link_button">
              <div id="u2791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2792" class="text" style="visibility: visible;">
                <p><span>库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2793" class="ax_default link_button">
              <div id="u2793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2795" class="ax_default link_button">
              <div id="u2795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2796" class="text" style="visibility: visible;">
                <p><span>周报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2797" class="ax_default link_button">
              <div id="u2797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2798" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2799" class="ax_default link_button">
              <div id="u2799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2800" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2801" class="ax_default line">
              <img id="u2801_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2803" class="ax_default _二级标题">
              <div id="u2803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2804" class="text" style="visibility: visible;">
                <p><span>思目创意</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
