<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.superid</groupId>
        <artifactId>webapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>cn.superid</groupId>
  <artifactId>superid-web-admin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>superid-web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.14</version>
      </dependency>
    <dependency>
      <groupId>cn.superid</groupId>
      <artifactId>superid-web-jpa</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>cn.superid</groupId>
          <artifactId>superid-web-utils</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>cn.superid</groupId>
          <artifactId>superid-web-db</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.6.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>superid-web-admin</finalName>
  </build>
</project>
