# simu

./: .gitignore  New SuperID 权限.mmap  New SuperID 权限方案初稿.xlsx  Superid 产品结构图.xmmap  Superid 产品结构图（自动存储）.xmmap  Superid 改版路线图.pptx  Superid产品框架文档.docx  pom.xml  ~$Superid 改版路线图.pptx  ~$perID文档模板.dotx  ~$perid产品框架文档.docx  ~$创意产品框架文档.docx  任务流.rp  需求稳定性表格.xlsx
superid-web-admin/: pom.xml
superid-web-admin/src/main/cn/superid/admin/model/: AdminEntity.java
superid-web-admin/src/main/java/cn/superid/admin/: Main.java
superid-web-admin/src/main/java/cn/superid/admin/annotation/: NotLogin.java  RequiredPermissions.java
superid-web-admin/src/main/java/cn/superid/admin/controller/: AdminController.java  AllianceCertificationController.java
superid-web-admin/src/main/java/cn/superid/admin/form/: AllianceCertificationInfo.java  CertificationForm.java  CertificationState.java  DealState.java  ResponseCode.java  SimpleResponse.java  UserForm.java
superid-web-admin/src/main/java/cn/superid/admin/model/: AllianceCertificationEntity.java  AllianceEntity.java
superid-web-admin/src/main/java/cn/superid/admin/security/: AdminInterceptor.java  Auth.java  CommonInterceptor.java  MyAuth.java
superid-web-admin/src/main/java/cn/superid/admin/service/: IAdminService.java  IAllianceCertificationService.java
superid-web-admin/src/main/java/cn/superid/admin/util/: JwtUtil.java
superid-web-admin/src/main/resources/: resources.properties
superid-web-admin/src/main/resources/WEB-INF/: web.xml
superid-web-admin/src/main/resources/spring/: spring-all.xml  spring-servlet.xml  spring-tx.xml
superid-web-admin/src/main/webapp/WEB-INF/: web.xml
superid-web-admin/src/test/java/util/: JUnit4ClassRunner.java
superid-web-app/: .gitignore  README  pom.xml
superid-web-app/src/main/java/: message.proto
superid-web-app/src/main/java/cn/superid/webapp/: DevelopMode.java  Main.java  zookeeper.java
superid-web-app/src/main/java/cn/superid/webapp/Forms/: UserRegisterForm.java
superid-web-app/src/main/java/cn/superid/webapp/annotation/: NotLogin.java  RequiredPermissions.java
superid-web-app/src/main/java/cn/superid/webapp/component/: SortByState.java
superid-web-app/src/main/java/cn/superid/webapp/controller/: AffairController.java  AffairMemberController.java  AllianceController.java  AllianceMemberController.java  AnnouncementController.java  FileController.java  FriendsController.java  InvitationController.java  NoticeController.java  RoleController.java  UserController.java
superid-web-app/src/main/java/cn/superid/webapp/dao/: AffairMemberDao.java  AnnouncementDao.java  IAffairDao.java  IAffairMemberDao.java  IAllianceDao.java  IAnnouncementDao.java  IInvitationDao.java  SQLDao.java
superid-web-app/src/main/java/cn/superid/webapp/enums/: AffairMemberInviteOrApplyState.java  AffairMoveState.java  AffairSpecialCondition.java  AffairState.java  AllianceType.java  CacheUpdateEventType.java  ContentType.java  ContractRoleKind.java  EventType.java  GenderType.java  GuestType.java  IntBoolean.java  MessageColumn.java  NoticeType.java  PublicType.java  RedisEventType.java  ResponseCode.java  RoleType.java  StateType.java  SuperIdNumber.java  SuperIdTitle.java  SystemEventType.java
superid-web-app/src/main/java/cn/superid/webapp/forms/: AffairRoleCard.java  AllianceCertificationForm.java  AllianceCreateForm.java  CountryCode.java  CreateAffairForm.java  EditUserBaseInfo.java  EditUserDetailForm.java  (+13 more)
superid-web-app/src/main/resources/: countryCode.xlsx  forget-password-email-tmpl.html  log4j.properties  redis-manager-config.properties  resources.properties  resources.properties.local  verify-code-email-tmpl.html
superid-web-app/src/main/resources/WEB-INF/: web.xml
superid-web-app/src/main/webapp/: crossdomain.xml
superid-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
superid-web-app/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
superid-web-app/src/main/webapp/swagger/css/: print.css
superid-web-app/src/test/java/: AffairServiceTest.java  FileTest.java  GenerateTestData.java  JPATest.java  LogTest.java  OSSTest.java  OTSTest.java  TestRedisSerializer.java  TestSerializeCapability.java  UserServiceTest.java  ZookeeperServiceTest.java  ZookeeperTest.java
superid-web-app/src/test/java/notice/: ThriftServiceTest.java
superid-web-app/src/test/java/service/: AffairMemberServiceTest.java  AffairServiceTest.java  AllianceControllerTest.java  AllianceServiceTest.java  AllianceTest.java  AnnouncementServiceTest.java  ContractTest.java  FriendsServiceTest.java  MessageServiceTest.java  NoticeServiceTest.java  PingYinTest.java  RedisCacheTest.java  RedisMessageServiceTest.java  RoleServiceTest.java  UserServiceTest.java
superid-web-app/src/test/java/socket/: ChatClientTest.java  ComposerTest.java  ProtoTest.java  SocketClientTest.java  SocketServerTest.java  WebsocketTest.java
superid-web-app/src/test/java/sql/: FakeDataCreator.java  RollbackTest.java  SQLResolve.java
superid-web-app/src/test/java/util/: Execution.java  JUnit4ClassRunner.java  MockClient.java  PathUtilTest.java  RedisUtilTest.java  Timer.java  UtilTest.java
superid-web-db/: pom.xml
superid-web-db/src/main/java/cn/superid/db/: TransactionManager.java
superid-web-jpa/: .gitignore  pom.xml
superid-web-jpa/src/test/java/: Company.java  Execution.java  InitResource.java  SerializeUtil.java  TestByteUtil.java  TestExecute.java  TestPartition.java  TestRedis.java  Timer.java  User.java  UserAddForm.java  UtilTest.java  testExecute.java
superid-web-jpa/src/test/java/model/: BaseUser.java  Role.java  User.java
superid-web-utils/: .gitignore  pom.xml
superid-web-utils/src/main/java/cn/superid/: ValidateCode.java
superid-web-utils/src/main/java/cn/superid/utils/: ArrayUtil.java  AutoClosePool.java  BeanUtil.java  ConfigUtil.java  Converter.java  CurrencyUtil.java  DateUtil.java  FileUtil.java  IncrementCircleNumber.java  ListUtil.java  MapUtil.java  MathUtil.java  MobileUtil.java  ObjectId.java  ObjectUtil.java  PingYinUtil.java  ProcessUtil.java  StringUtil.java
(+419 files in other folders)
