searchservice.url=ws://120.27.156.116:8063/websocket
mongoServerUris=mongodb://admin:12345ssdlh@120.27.156.116:27017/?autoConnectRetry=true
mongo.dbName=superid
mongo.user=admin
mongo.password=12345ssdlh
#mongoServerUris=mongo://120.27.156.116:27017
jdbc.url=jdbc:mysql://drds4173avo0e3u3public.drds.aliyuncs.com:3306/super_id?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=superid
jdbc.password=Superid123
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18
jdbc.logAbandoned=true
#ob realtime service
ob.webapi_url=http://120.27.156.116:3000/webapi
sendcloud.url=http://sendcloud.sohu.com/webapi/mail.send.json
sendcloud.api_user=zoowii_test_DX6iIq
sendcloud.api_key=EwSklShCagHsPPWC
alisms.api_url=http://gw.api.taobao.com/router/rest
alisms.api_key=23297961
alisms.api_secret=dd1ea0e84b67f70d7cc01f8320cca079
