#shiro
password.algorithmName=md5
password.hashIterations=2
searchservice.url=ws://superid.cn:8063/websocket
mongoServerUris=mongo://localhost:27017
mongo.dbName=superid
mongo.user=admin
mongo.password=admin
#mongoServerUris=mongo://localhost:27017
jdbc.url=jdbc:mysql://localhost:3306/super_id?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=superid
jdbc.password=superid
jdbc.filters=stat
jdbc.maxActive=1000
jdbc.initialSize=1
jdbc.maxWait=6000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18
jdbc.logAbandoned=true
#ob realtime service
#ob.webapi_url=http://203.195.164.86:8066/webapi
#ob.webapi_url=http://192.168.1.100:8066/webapi
ob.webapi_url=http://203.195.164.86:3000/webapi
sendcloud.url=http://sendcloud.sohu.com/webapi/mail.send.json
sendcloud.api_user=zoowii_test_DX6iIq
sendcloud.api_key=EwSklShCagHsPPWC
alisms.api_url=http://gw.api.taobao.com/router/rest
alisms.api_key=23297961
alisms.api_secret=dd1ea0e84b67f70d7cc01f8320cca079