db.url="jdbc:mysql://mysql.superid.cn:3306/id_generator"
db.user="superid"
db.password="superid"
zookeeper.url=superid.cn:2181
zookeeper.timeout=10000

# every id generator server must have a different server id
server.id=1000
