<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="overflow-hidden xs-overflow-auto bg-black">
        <section class="full-screen no-padding cover-background"  style="background-image:url('http://placehold.it/1920x1200');">
            <div class="container-fluid full-screen position-relative no-padding no-transition" >
                <div class="opacity-medium bg-dark-gray"></div>
                <div id="animated-balls"></div>
                <div class="slider-typography xs-position-inherit">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-top slider-text-middle2">
                            <!-- logo -->
                            <div class="coming-soon-logo"><img class="logo-style-2" src="images/logo-light-big.png" alt=""/></div>
                            <!-- end logo -->
                            <span class="coming-soon-title text-uppercase gray-text margin-ten no-margin-lr no-margin-bottom">We're getting ready to launch</span>
                            <!-- time -->
                            <div id="counter-underconstruction2" class="white-text margin-two no-margin-lr no-margin-bottom"></div>
                            <!-- end time -->
                        </div>
                    </div>
                </div>
                <div class="notify-me-main bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 text-center">
                                <span class="notify-me-text text-uppercase"><strong class="black-text">Our website is under construction.</strong> <br>We'll be here soon with our new awesome site, subscribe to be notified.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 text-center center-col">
                                <form id="notifymeform" action="javascript:void(0)" method="post">
                                    <div id="success" class="no-margin-lr"></div>
                                    <input type="text" placeholder="Enter your email address" name="email" id="email" class="form-control email-add">
                                    <button name="notifyme-button" id="notifyme-button" class="btn btn-black btn-small no-margin"><span>Get Notified</span></button>
                                </form>
                            </div>
                        </div>
                        <div class="row coming-soon-footer">
                            <!-- social icon -->
                            <div class="col-md-12 text-center margin-five no-margin-bottom">
                                <a target="_blank" href="https://www.facebook.com/" class="btn social-icon button"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="https://twitter.com/" class="btn social-icon button"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="https://plus.google.com" class="btn social-icon button"><i class="fa fa-google-plus"></i></a>
                                <a target="_blank" href="https://dribbble.com/" class="btn social-icon button"><i class="fa fa-dribbble"></i></a>
                                <a target="_blank" href="https://www.youtube.com/" class="btn social-icon button"><i class="fa fa-youtube"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/" class="btn social-icon button no-margin-right"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <!-- end social icon -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- javascript libraries / javascript files set #4 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- animation background  -->
        <script type="text/javascript" src="js/velocity.min.js"></script>
        <script type="text/javascript" src="js/velocity-animation.js" id="library"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
