<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white shop-nav" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                        <div class="top-cart">
                            <!-- nav shopping bag -->
                            <a href="#" class="shopping-cart">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="subtitle">(1) Items</div>
                            </a>
                            <!-- end nav shopping bag -->
                            <!-- shopping bag content -->
                            <div class="cart-content">
                                <ul class="cart-list">
                                    <li>
                                        <a title="Remove item" class="remove" href="#">×</a>
                                        <a href="#">
                                            <img width="90" height="90" alt="" src="http://placehold.it/90x90">Leather Craft
                                        </a>
                                        <span class="quantity">1 × <span class="amount">$160</span></span>
                                        <a href="#">Edit</a>
                                    </li>
                                </ul>
                                <p class="total">Subtotal: <span class="amount">$160</span></p>
                                <p class="buttons">
                                    <a href="shop-cart.html" class="btn btn-very-small-white no-margin-bottom margin-seven pull-left no-margin-lr">View Cart</a>
                                    <a href="shop-checkout.html" class="btn btn-very-small-white no-margin-bottom margin-seven no-margin-right pull-right">Checkout</a>
                                </p>
                            </div>
                            <!-- end shopping bag content -->
                        </div>
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Home <i class="fa fa-angle-down"></i></a>                      
                                    <!-- sub menu -->
                                    <ul id="collapse1" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Pre Made Homepage</li>
                                                <li><a href="index.html">Home main</a></li>
                                                <li><a href="home-fashion.html">Home fashion</a></li>
                                                <li><a href="home-architecture.html">Home architecture</a></li>
                                                <li><a href="home-spa.html">Home spa</a></li>
                                                <li><a href="home-agency.html">Home agency</a></li>
                                                <li><a href="home-restaurant.html">Home restaurant</a></li>
                                                <li><a href="home-travel-agency.html">Home travel agency</a></li>
                                                <li><a href="home-corporate.html">Home corporate</a></li>
                                                <li><a href="home-photography.html">Home photography</a></li>

                                                <li><a href="home-shop.html">Home shop</a></li>
                                                <li><a href="home-blog.html">Home blog</a></li>
                                                <li><a href="home-blog-grid.html">Home blog grid</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- sub menu column end -->
                                        <!-- sub menu column -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="home-masonry-portfolio.html">Home - masonry portfolio</a></li>
                                                <li><a href="home-background-slider.html">Home - background slider</a></li>
                                                <li><a href="home-full-screen-video.html">Home - full screen video</a></li>
                                                <li><a href="home-half-screen-video.html">Home - half screen video</a></li>
                                                <li><a href="home-text-rotator.html">Home - text rotator</a></li>
                                                <li><a href="home-countdown-timer.html">Home - coming soon</a></li>
                                                <li><a href="home-countdown-timer-animation.html">Home - coming soon (Animation) <span class="menu-new">new</span></a></li>
                                                <li><a href="home-countdown-timer-video.html">Home - coming soon (video)</a></li>
                                                <li><a href="home-full-width-image.html">Home - full width image</a></li>
                                                <li><a href="home-gradient-with-image.html">Home - gradient with image</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Parallax Image / Typography</li>
                                                <li><a href="home-parallax1.html">Parallax Image - option 1 </a></li>
                                                <li><a href="home-parallax2.html">Parallax Image - option 2</a></li>
                                                <li><a href="home-parallax3.html">Parallax Image - option 3 </a></li>
                                                <li><a href="home-parallax4.html">Parallax Image - option 4</a></li>
                                                <li><a href="home-parallax5.html">Parallax Image - option 5</a></li>
                                                <li><a href="home-parallax.html">Full parallax home page</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Carousel slider</li>
                                                <li><a href="home-slider-bootstrap.html">Bootstrap slider - full screen</a></li>
                                                <li><a href="home-slider-revolution1.html">Revolution slider - full screen</a></li>
                                                <li><a href="home-slider-revolution2.html">Revolution slider - half screen</a></li>
                                                <li><a href="home-slider-owl1.html">owl slider - full screen</a></li>
                                                <li><a href="home-slider-owl2.html">owl slider - half screen</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Creative Intro Pages</li>
                                                <li><a href="intro-fashion.html">Fashion Intro</a></li>
                                                <li><a href="intro-restaurant.html">Restaurant Intro</a></li>
                                                <li><a href="intro-travel.html">Travel Intro</a></li>
                                                <li><a href="intro-travel2.html">Travel Intro - V2</a></li>
                                                <li><a href="intro-agency.html">Agency Intro</a></li>
                                                <li><a href="intro-agency2.html">Agency Intro - V2</a></li>
                                                <li><a href="intro-product.html">Product Intro</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="#collapse4" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Men <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse4" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Footwear</li>
                                                <li><a href="shop-with-sidebar.html">Casual Shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Formal Shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Sports shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Flip Flops</a></li>
                                                <li><a href="shop-with-sidebar.html">Slippers</a></li>
                                                <li><a href="shop-with-sidebar.html">Sports Sandals</a></li>
                                                <li><a href="shop-with-sidebar.html">Party Shoes</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Clothing</li>
                                                <li><a href="shop-with-sidebar.html">Casual Shirts</a></li>
                                                <li><a href="shop-with-sidebar.html">T-Shirts</a></li>
                                                <li><a href="shop-with-sidebar.html">Collared Tees</a></li>
                                                <li><a href="shop-with-sidebar.html">Pants / Trousers</a></li>
                                                <li><a href="shop-with-sidebar.html">Ethnic Wear</a></li>
                                                <li><a href="shop-with-sidebar.html">Jeans</a></li>
                                                <li><a href="shop-with-sidebar.html">Sweamwear</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3 banner">
                                            <!-- banner image  -->
                                            <ul>
                                                <li><a href="shop-with-sidebar.html"><img src="http://placehold.it/500x649" alt=""/></a></li>
                                            </ul>
                                            <!-- end banner image  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3 banner">
                                            <!-- banner image  -->
                                            <ul>
                                                <li><a href="shop-with-sidebar.html"><img src="http://placehold.it/500x649" alt=""/></a></li>
                                            </ul>
                                            <!-- end banner image  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="#collapse3" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Women<i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse3" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Footwear</li>
                                                <li><a href="shop-with-sidebar.html">Casual Shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Formal Shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Sports shoes</a></li>
                                                <li><a href="shop-with-sidebar.html">Flip Flops</a></li>
                                                <li><a href="shop-with-sidebar.html">Slippers</a></li>
                                                <li><a href="shop-with-sidebar.html">Sports Sandals</a></li>
                                                <li><a href="shop-with-sidebar.html">Party Shoes</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Clothing</li>
                                                <li><a href="shop-with-sidebar.html">Casual Shirts</a></li>
                                                <li><a href="shop-with-sidebar.html">T-Shirts</a></li>
                                                <li><a href="shop-with-sidebar.html">Collared Tees</a></li>
                                                <li><a href="shop-with-sidebar.html">Pants / Trousers</a></li>
                                                <li><a href="shop-with-sidebar.html">Ethnic Wear</a></li>
                                                <li><a href="shop-with-sidebar.html">Jeans</a></li>
                                                <li><a href="shop-with-sidebar.html">Sweamwear</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-6 banner">
                                            <!-- banner image  -->
                                            <ul>
                                                <li><a href="shop-with-sidebar.html"><img src="http://placehold.it/750x200" alt=""/></a></li>
                                                <li class="margin-five no-margin-bottom"><a href="shop-with-sidebar.html"><img src="http://placehold.it/750x200" alt=""/></a></li>
                                            </ul>
                                            <!-- end banner image  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="shop-with-sidebar.html">Accessories</a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="shop-with-sidebar.html">Sale</a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown"><a href="blog-right-sidebar.html" >Blog</a></li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!-- end navigation panel -->

        <section id="slider" class="no-padding content-top-margin"> 
            <!-- slider -->
            <div id="owl-demo" class="owl-carousel owl-theme owl-half-slider dark-pagination dark-pagination-without-next-prev-arrow">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x710');">
                    <div class="container position-relative">
                        <div class="slider-typography slider-typography-shop text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle padding-left-right-px animated fadeInUp">
                                    <span class="owl-subtitle black-text">Season 2015</span>
                                    <span class="owl-title black-text xs-margin-bottom-seven">Shopping With Style</span>
                                    <a href="shop-with-sidebar.html" class="highlight-button-dark btn margin-four">Check Collection</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x710');">
                    <div class="container position-relative">
                        <div class="slider-typography slider-typography-shop text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle padding-left-right-px">
                                    <span class="owl-subtitle black-text">Winter Collection</span>
                                    <span class="owl-title black-text xs-margin-bottom-seven">Incredible Spring Style</span>
                                    <a href="shop-with-sidebar.html" class="highlight-button-dark btn margin-four">Check Collection</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x710');">
                    <div class="container position-relative">
                        <div class="slider-typography slider-typography-shop text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle padding-left-right-px">
                                    <span class="owl-subtitle black-text">Best Products</span>
                                    <span class="owl-title black-text xs-margin-bottom-seven">Top Notch Products</span>
                                    <a href="shop-with-sidebar.html" class="highlight-button-dark btn margin-four">Check Collection</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
            <!-- end slider -->
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <!-- shop item -->
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Orange Handbags</a></span>
                            <span class="price black-text">$750</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist" data-wow-duration="300ms"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare" data-wow-duration="600ms"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart" data-wow-duration="900ms"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-bottom">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Madeleine Thompson</a></span>
                            <span class="price black-text">$450</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                    </div>
                    <div class="col-md-4 col-sm-4 exclusive-style no-padding xs-margin-top-ten">
                        <!-- shop item slider -->
                        <div id="owl-demo-small" class="owl-carousel owl-theme owl-half-slider dark-pagination dark-pagination-without-next-prev-arrow">
                            <div class="item text-center"><a href="shop-single-product.html"><img src="http://placehold.it/500x550" alt=""/></a></div> 
                            <div class="item text-center"><a href="shop-single-product.html"><img src="http://placehold.it/500x550" alt=""/></a></div> 
                            <div class="item text-center"><a href="shop-single-product.html"><img src="http://placehold.it/500x550" alt=""/></a></div> 
                            <div class="item text-center"><a href="shop-single-product.html"><img src="http://placehold.it/500x550" alt=""/></a></div> 
                        </div>
                        <!-- end shop item -->
                        <div class="exclusive-style-text text-center">
                            <p class="text-med font-weight-600 black-text text-uppercase letter-spacing-2">What To Buy Now</p>
                            <p class="sm-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                            <a class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom margin-three" href="#">Discover all looks</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <!-- shop item -->
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Isabel Marant</a></span>
                            <span class="price black-text">$299</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-bottom">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Burberry London</a></span>
                            <span class="price black-text">$350</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding">
            <div class="container-fluid bg-dark-gray">
                <div class="row">
                    <!-- banner -->
                    <div class="col-md-4 col-sm-12 no-padding"><a href="shop-with-sidebar.html"><img src="http://placehold.it/991x681" alt=""/></a></div>
                    <!-- end banner -->
                    <!-- newsletter -->
                    <div class="col-md-4 col-sm-12 shop-newsletter-main">
                        <div class="shop-newsletter text-center">
                            <i class="icon-envelope medium-icon white-text margin-five no-margin-top"></i>
                            <p class="text-med text-uppercase letter-spacing-2 light-gray-text no-margin lg-display-block lg-margin-bottom-three">Subscribe for newsletter</p>
                            <p class="title-large font-weight-700 text-uppercase letter-spacing-2 white-text lg-display-none">Stay in touch </p>
                            <input type="text" name="name" placeholder="Enter Your Email" class="no-margin">
                            <a class="btn-small-white-background btn btn-small margin-five no-margin-right no-margin-bottom" href="#">Subscribe Now!</a>
                        </div>
                    </div>
                    <!-- end newsletter -->
                    <!-- banner -->
                    <div class="col-md-4 col-sm-12 no-padding"><a href="shop-with-sidebar.html"><img src="http://placehold.it/991x681" alt=""/></a></div>
                    <!-- end banner -->
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="section-title">New arrivals this month</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Gianvito Rossi</a></span>
                            <span class="price black-text"><del>$750.00</del>$450</span>
                            <span class="onsale">Sale</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Givenchy Low</a></span>
                            <span class="price black-text">$500</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Alexander McQueen</a></span>
                            <span class="price black-text">$380</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Richard Nicoll</a></span>
                            <span class="price black-text">$680</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Roland Mouret</a></span>
                            <span class="price black-text">$980</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                    <!-- shop item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top">
                            <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                            <span class="product-name text-uppercase"><a href="shop-single-product.html">Preen Line</a></span>
                            <span class="price black-text">$750</span>
                            <span class="new">New</span>
                            <div class="quick-buy">
                                <div class="product-share">
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                    <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end shop item -->
                </div>
            </div>
        </section>

        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="section-title">Fashion News</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- news item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blog-listing no-margin-bottom wow fadeIn xs-margin-bottom-seven" data-wow-duration="600ms">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date">Posted by <a href="blog-masonry-2columns.html">Paul Scrivens</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Our latest collection review</a></div>
                            <div class="separator-line bg-black no-margin-lr no-margin-bottom"></div>
                        </div>
                    </div>
                    <!-- end news item -->
                    <!-- news item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blog-listing no-margin-bottom wow fadeIn xs-margin-bottom-seven" data-wow-duration="600ms">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date">Posted by <a href="blog-masonry-2columns.html">Nathan Ford</a> | 01 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Winter sale so hurry up!</a></div>
                            <div class="separator-line bg-black no-margin-lr no-margin-bottom"></div>
                        </div>
                    </div>
                    <!-- end news item -->
                    <!-- news item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blog-listing no-margin-bottom wow fadeIn" data-wow-duration="600ms">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date">Posted by <a href="blog-masonry-2columns.html">Aarron Walter</a> | 01 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Discount 20% sale so don't late</a></div>
                            <div class="separator-line bg-black no-margin-lr no-margin-bottom"></div>
                        </div>
                    </div>
                    <!-- end news item -->
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="section-title">Featured Products</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- featured products slider -->
                    <div id="shop-products" class="owl-carousel owl-theme dark-pagination owl-no-pagination owl-prev-next-simple">
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Richard Nicoll</a></span>
                                <span class="price black-text">$680</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Roland Mouret</a></span>
                                <span class="price black-text">$980</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Preen Line</a></span>
                                <span class="price black-text">$750</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Balmain</a></span>
                                <span class="price black-text">$350</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Dolce & Gabbana</a></span>
                                <span class="price black-text">$700</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                        <!-- shop item -->
                        <div class="item">
                            <div class="home-product text-center position-relative overflow-hidden">
                                <a href="shop-single-product.html"><img src="http://placehold.it/600x500" alt=""/></a>
                                <span class="product-name text-uppercase"><a href="shop-single-product.html">Valentino</a></span>
                                <span class="price black-text">$370</span>
                                <div class="quick-buy">
                                    <div class="product-share">
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                        <a href="#" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Compare"><i class="fa fa-refresh"></i></a>
                                        <a href="shop-cart.html" class="highlight-button-dark btn btn-small no-margin-right quick-buy-btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end shop item -->
                    </div>
                    <!-- end featured products slider -->
                </div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <!-- text block -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-block text-center">
                        <div class="text-block-inner">
                            <p class="text-large text-uppercase no-margin-bottom">Men's Watches</p>
                            <p class="title-small text-uppercase font-weight-600 black-text letter-spacing-1">20% Off</p>
                            <a class="highlight-button btn btn-small no-margin" href="shop-with-sidebar.html">View Collection</a>
                        </div>
                    </div>
                    <!-- end text block -->
                    <!-- text block -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-block text-center">
                        <div class="text-block-inner">
                            <p class="title-small text-uppercase font-weight-600 black-text no-margin-bottom letter-spacing-1">45% Off</p>
                            <p class="text-large text-uppercase">Last Day Sale!</p>
                            <a class="highlight-button btn btn-small no-margin" href="shop-with-sidebar.html">Free Shopping</a>
                        </div>
                    </div>
                    <!-- end text block -->
                    <!-- text block -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-block text-center">
                        <div class="text-block-inner">
                            <p class="text-large text-uppercase no-margin-bottom">Added To Sale</p>
                            <p class="title-small text-uppercase font-weight-600 black-text width-70 center-col letter-spacing-1">New Styles</p>
                            <a class="highlight-button btn btn-small no-margin" href="shop-with-sidebar.html">Shop Now</a>
                        </div>
                    </div>
                    <!-- end text block -->
                    <!-- text block -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-block text-center">
                        <div class="text-block-inner">
                            <p class="text-large text-uppercase no-margin-bottom">Last 2 Days!</p>
                            <p class="title-small text-uppercase font-weight-600 black-text letter-spacing-1">Summer Sale</p>
                            <a class="highlight-button btn btn-small no-margin" href="shop-with-sidebar.html">Discover Now!</a>
                        </div>
                    </div>
                    <!-- end text block -->
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <!-- brand logo slider -->
                    <div id="owl-demo-brand" class="owl-carousel owl-theme dark-pagination owl-no-pagination owl-prev-next-simple">
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                        <div class="item"><a href="shop-with-sidebar.html"><img src="http://placehold.it/800x500" alt=""/></a></div>
                    </div>
                    <!-- end brand logo slider -->
                </div>
            </div>
        </section>

        <section class="bg-dark-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten"><i class="icon-global medium-icon white-text"></i><h6 class="white-text margin-two no-margin-bottom">Free Shipping</h6></div>
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten"><i class="icon-heart medium-icon white-text"></i><h6 class="white-text margin-two no-margin-bottom">24/7 Customer Service</h6></div>
                    <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten"><i class="icon-happy medium-icon white-text"></i><h6 class="white-text margin-two no-margin-bottom">No Additional Fees</h6></div>
                    <div class="col-md-3 col-sm-6 text-center"><i class="icon-gift medium-icon white-text"></i><h6 class="white-text margin-two no-margin-bottom">Same Day Delivery</h6></div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Company</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">What We Think</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Services</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">Graphic Design</a></li>
                            <li><a href="services.html">Copywriting</a></li>
                            <li><a href="services.html">Online Marketing</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                        <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="blog-masonry-3columns.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
