<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation --> 
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom no-transition" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6"><a class="logo-light" href="index.html"><img alt="" src="images/logo-white.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="col-md-9 text-right">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#myCarousel" class="inner-link">Home</a> </li>
                                <li><a href="#features" class="inner-link">About</a> </li>
                                <li><a href="#menu" class="inner-link">The Menu</a> </li>
                                <li><a href="#our-service" class="inner-link">Our Service</a></li>
                                <li><a href="#blog" class="inner-link">Events</a></li>
                                <li><a href="#contact-us" class="inner-link">Contact</a> </li>
                                <li><a href="index.html" class="inner-link">Demos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end of navigation -->
        <!-- Slide -->
        <section id="myCarousel"> 
            <div class="tp-banner-container">
                <div class="revolution-onepage-restaurant" >
                    <ul>	<!-- slide 1 -->
                        <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="http://placehold.it/1920x1080" data-delay="13000" data-saveperformance="off"  data-title="h-code food">
                            <!-- main image -->
                            <img src="http://placehold.it/2100x1200"  alt="fullslide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- layer 1 -->
                            <div class="tp-caption sfb stb"
                                 data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="343"
                                 data-speed="500"
                                 data-start="1500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 50;"><img src="http://placehold.it/197x206" alt="" >
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption  tp-resizeme sfb stb"
                                 data-x="center" data-hoffset="-80"
                                 data-y="center" data-voffset="445"
                                 data-speed="500"
                                 data-start="1800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 49;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/89x91">
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption tp-resizeme sfb stb"
                                 data-x="center" data-hoffset="50"
                                 data-y="center" data-voffset="445"
                                 data-speed="500"
                                 data-start="2100"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 48;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/111x137">
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="136"
                                 data-y="center" data-voffset="333"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 47;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/106x104">
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="217"
                                 data-y="center" data-voffset="230"
                                 data-speed="500"
                                 data-start="2600"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/117x106">
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="271"
                                 data-y="center" data-voffset="135"
                                 data-speed="500"
                                 data-start="2900"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/110x112">
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="394"
                                 data-y="center" data-voffset="148"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/112x106">
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="331"
                                 data-y="center" data-voffset="238"
                                 data-speed="500"
                                 data-start="3500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/113x106">
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="256"
                                 data-y="center" data-voffset="325"
                                 data-speed="500"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/108x103">
                            </div>
                            <!-- layer 10 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="200"
                                 data-y="center" data-voffset="419"
                                 data-speed="500"
                                 data-start="4100"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 46;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/105x102">
                            </div>
                            <!-- layer 11 -->
                            <div class="tp-caption tp-resizeme "
                                 data-x="center" data-hoffset="280"
                                 data-y="center" data-voffset="270"
                                 data-speed="500"
                                 data-start="4300"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 45;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/454x444">
                            </div>
                            <!-- layer 12 -->
                            <div class="tp-caption tp-resizeme "
                                 data-x="center" data-hoffset="314"
                                 data-y="center" data-voffset="306"
                                 data-speed="500"
                                 data-start="4600"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 45;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/367x304">
                            </div>
                            <!-- layer 13 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="477"
                                 data-y="center" data-voffset="57"
                                 data-speed="500"
                                 data-start="4900"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 45;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/169x136">
                            </div>
                            <!-- layer 14 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="426"
                                 data-y="center" data-voffset="-25"
                                 data-speed="500"
                                 data-start="5200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 44;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/318x242">
                            </div>
                            <!-- layer 15 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="329"
                                 data-y="center" data-voffset="-134"
                                 data-speed="500"
                                 data-start="5500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 44;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/133x118">
                            </div>
                            <!-- layer 16 -->
                            <div class="tp-caption tp-resizeme sfr str"
                                 data-x="center" data-hoffset="497"
                                 data-y="center" data-voffset="-160"
                                 data-speed="500"
                                 data-start="5800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 44;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/153x88">
                            </div>
                            <!-- layer 17 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="239"
                                 data-y="center" data-voffset="-386"
                                 data-speed="500"
                                 data-start="6100"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 44;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/276x354">
                            </div>
                            <!-- layer 18 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="320"
                                 data-y="center" data-voffset="-260"
                                 data-speed="500"
                                 data-start="6300"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 44;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/201x149">
                            </div>
                            <!-- layer 19 -->
                            <div class="tp-caption tp-resizeme  sft stt"
                                 data-x="center" data-hoffset="360"
                                 data-y="center" data-voffset="-380"
                                 data-speed="500"
                                 data-start="6600"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 42;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/196x194">
                            </div>
                            <!-- layer 20 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="83"
                                 data-y="center" data-voffset="-458"
                                 data-speed="500"
                                 data-start="6900"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 42;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/161x203">
                            </div>
                            <!-- layer 21 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="-75"
                                 data-y="center" data-voffset="-430"
                                 data-speed="500"
                                 data-start="7200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 41;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/374x419">
                            </div>
                            <!-- layer 22 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="-280"
                                 data-y="center" data-voffset="-420"
                                 data-speed="500"
                                 data-start="7500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 40;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/298x295">
                            </div>
                            <!-- layer 23 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="-200"
                                 data-y="center" data-voffset="-556"
                                 data-speed="500"
                                 data-start="7800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 40;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/156x157">
                            </div>
                            <!-- layer 24 -->
                            <div class="tp-caption tp-resizeme sft stt"
                                 data-x="center" data-hoffset="-468"
                                 data-y="center" data-voffset="-425"
                                 data-speed="500"
                                 data-start="8100"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 39;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/227x208">
                            </div>
                            <!-- layer 25 -->
                            <div class="tp-caption tp-resizeme  sft stt"
                                 data-x="center" data-hoffset="-378"
                                 data-y="center" data-voffset="-205"
                                 data-speed="500"
                                 data-start="8400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 39;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/237x239">
                            </div>
                            <!-- layer 26 -->
                            <div class="tp-caption tp-resizeme sfl stl"
                                 data-x="center" data-hoffset="-506"
                                 data-y="center" data-voffset="-190"
                                 data-speed="500"
                                 data-start="8700"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 38;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/217x198">
                            </div>
                            <!-- layer 27 -->
                            <div class="tp-caption tp-resizeme sfl stl"
                                 data-x="center" data-hoffset="-506"
                                 data-y="center" data-voffset="-60"
                                 data-speed="500"
                                 data-start="9000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 38;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/146x142">
                            </div>
                            <!-- layer 28 -->
                            <div class="tp-caption tp-resizeme sfl stl"
                                 data-x="center" data-hoffset="-389"
                                 data-y="center" data-voffset="164"
                                 data-speed="500"
                                 data-start="9300"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 38;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/644x543">
                            </div>
                            <!-- layer 29 -->
                            <div class="tp-caption tp-resizeme sfl stl"
                                 data-x="center" data-hoffset="-260"
                                 data-y="center" data-voffset="275"
                                 data-speed="500"
                                 data-start="9600"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 37;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/516x441">
                            </div>
                            <!-- layer 30 -->
                            <div class="tp-caption tp-resizeme sfl stl"
                                 data-x="center" data-hoffset="-350"
                                 data-y="center" data-voffset="330"
                                 data-speed="500"
                                 data-start="9900"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 37;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/158x215">
                            </div>
                            <!-- layer 31 -->
                            <div class="tp-caption tp-resizeme"
                                 data-x="center" data-hoffset="-23"
                                 data-y="center" data-voffset="-97"
                                 data-speed="500"
                                 data-start="10200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 37;"><img src="images/dummy.png" alt="" data-lazyload="images/onepage-restaurant-slider-logo.png">
                            </div>
                            <!-- LAYER 32 -->
                            <div class="tp-caption light_medium_28_shadowed tp-resizeme"
                                 data-x="center" data-hoffset="-23"
                                 data-y="center" data-voffset="120"
                                 data-speed="500"
                                 data-start="10500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 47; max-width: auto; max-height: auto; text-align: center;">Where Food & Hospitaility<br>Become One
                            </div>
                        </li>
                        <!-- slide 2 -->
                        <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="http://placehold.it/1920x1080" data-delay="10000" data-saveperformance="off"  data-title="our Menu">
                            <!-- main image -->
                            <img src="http://placehold.it/2100x1200"  alt="fullslide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- layer 1 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="472"
                                 data-y="center" data-voffset="-44"
                                 data-speed="500"
                                 data-start="1500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 20;"><img src="http://placehold.it/626x603" alt="" >
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="600"
                                 data-y="center" data-voffset="80"
                                 data-speed="500"
                                 data-start="1800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 19;"><img src="http://placehold.it/748x921" alt="" >
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="800"
                                 data-y="center" data-voffset="380"
                                 data-speed="500"
                                 data-start="2100"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 21;"><img src="http://placehold.it/437x213" alt="" >
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="150"
                                 data-y="center" data-voffset="-280"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 21;"><img src="http://placehold.it/130x235" alt="" >
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="280"
                                 data-y="center" data-voffset="-330"
                                 data-speed="500"
                                 data-start="2700"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 21;"><img src="http://placehold.it/265x241" alt="" >
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="520"
                                 data-y="center" data-voffset="-70"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 21;"><img src="http://placehold.it/833x771" alt="" >
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption sfl stl"
                                 data-x="center" data-hoffset="-280"
                                 data-y="center" data-voffset="130"
                                 data-speed="500"
                                 data-start="3300"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 21;"><img src="http://placehold.it/833x771" alt="" >
                            </div>

                            <!-- LAYER 8 -->
                            <div class="tp-caption light_medium_40_shadowed tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="-100"
                                 data-speed="500"
                                 data-start="3600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 47; max-width: auto; max-height: auto;">Enjoy a wonderful<br>dining experience.
                            </div>
                            <!-- LAYER 9 -->
                            <div class="tp-caption regular_small_text_18 tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="-30"
                                 data-speed="500"
                                 data-start="3900"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 47; max-width: auto; max-height: auto;">Simply but delicious food.
                            </div>
                            <!-- LAYER 10 -->
                            <div class="tp-caption customin tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="30"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="4200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 22; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn'>our Menu</a>
                            </div>
                        </li>
                        <!-- slide 3 -->
                        <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="http://placehold.it/1920x1080" data-delay="10000" data-saveperformance="off"  data-title="Popular dish">
                            <!-- main image -->
                            <img src="http://placehold.it/2100x1200"  alt="fullslide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- layer 1 -->
                            <div class="tp-caption sfr str"
                                 data-x="center" data-hoffset="472"
                                 data-y="center" data-voffset="50"
                                 data-speed="500"
                                 data-start="1500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 20;"><img src="http://placehold.it/807x1021" alt="" >
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption sfl stl"
                                 data-x="center" data-hoffset="-690"
                                 data-y="center" data-voffset="330"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 style="z-index: 20;"><img src="http://placehold.it/716x485" alt="" >
                            </div>

                            <!-- LAYER 3 -->
                            <div class="tp-caption light_medium_40_shadowed tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="-100"
                                 data-speed="500"
                                 data-start="2500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 47; max-width: auto; max-height: auto;">have a great time
                            </div>
                            <!-- LAYER 4 -->
                            <div class="tp-caption regular_small_text_18 tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="-55"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 47; max-width: auto; max-height: auto;">Only the best ingredients for our dishes
                            </div>
                            <!-- LAYER 5 -->
                            <div class="tp-caption customin tp-resizeme"
                                 data-x="30"
                                 data-y="center" data-voffset="10"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="3500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 22; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn'>Popular dish</a>
                            </div>
                        </li>


                    </ul>		
                    <div class="tp-bannertimer"></div>	
                </div>
            </div>
        </section>
        <!-- about section -->
        <section id="features" class="features animate slow-mo even fadeIn no-padding-bottom xs-onepage-section" data-anim-type="fadeIn" data-anim-delay="200">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">About Us</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 sm-margin-bottom-ten">
                        <p class="text-large no-margin-bottom">Speciality of the House</p>
                        <h1 class="margin-five no-margin-top">Discover our tasty meals</h1>
                        <p class="margin-five text-med width-90 no-margin-bottom">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry.</p>
                        <a href="#menu" class="highlight-button-black-border btn btn-small no-margin-bottom inner-link">Discover Menu</a>
                    </div>
                    <div class="col-md-4 col-sm-6 xs-margin-bottom-ten">
                        <img src="http://placehold.it/800x533" alt="">
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Our Restaurant Story</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                        <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <img src="http://placehold.it/800x533" alt="">
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">About Our Master Chefs</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                        <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- feature box section -->
        <section class="no-padding-bottom person-grid">
            <div class="row center-col">
                <div class="col-lg-4 col-md-4 col-sm-4 no-padding">
                    <img src="http://placehold.it/900x843" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 no-padding grid bg-black">
                    <div class="gallery-img"><a href="#contact-us" class="inner-link"><img src="http://placehold.it/900x843" alt=""></a></div>
                    <figure>
                        <figcaption class="md-bottom-10">
                            <span class="owl-title white-text position-relative margin-five">Art of Food!</span>
                            <p class="margin-five white-text text-med width-70 center-col position-relative no-margin-bottom sm-display-none xs-display-block">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry.</p>
                            <a class="btn-small-white btn btn-medium position-relative no-margin-right margin-five inner-link" href="#contact-us">Book Now!</a>
                            <span class="margin-ten display-block"></span>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 no-padding">
                    <img src="http://placehold.it/900x843" alt="">
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- special dishes section -->
        <section class="cover-background" style="background-image:url('http://placehold.it/1920x1006');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Special Dishes</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- dishes item -->
                    <div class="col-sm-4 col-sm-12 special-dishes xs-margin-bottom-ten">
                        <div class="position-relative">
                            <img src="http://placehold.it/900x600" alt="">
                            <span class="special-dishes-price bg-white">$8.93</span>
                        </div>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Grilled Meat</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                        <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                    </div>
                    <!-- end dishes item -->
                    <!-- dishes item -->
                    <div class="col-sm-4 col-sm-12 xs-margin-bottom-ten">
                        <div class="position-relative">
                            <img src="http://placehold.it/900x600" alt="">
                            <span class="special-dishes-price bg-white">$9.50</span>
                        </div>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Salmon Steak</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                        <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                    </div>
                    <!-- end dishes item -->
                    <!-- dishes item -->
                    <div class="col-sm-4 col-sm-12">
                        <div class="position-relative">
                            <img src="http://placehold.it/900x600" alt="">
                            <span class="special-dishes-price bg-white">$6.55</span>
                        </div>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Chicken Breast</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                        <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                    </div>
                    <!-- end dishes item -->
                </div>
            </div>
        </section>
        <!-- end special dishes section -->
        <!-- our menu section -->
        <section id="menu" class="grid-wrap work-4col margin-top-section no-margin-top border-top no-padding-bottom xs-onepage-section">
            <div class="container" >
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-four no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">The Menu</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row"> 
                    <!-- section text -->
                    <div class="col-md-5 col-sm-7 margin-three center-col text-center margin-five no-margin-top">
                        <h4 class="gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy </h4>
                    </div>
                    <!-- end section text -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row no-padding"> 
                    <div class="col-md-12 text-center" >
                        <div class="text-center">
                            <ul class="portfolio-filter nav nav-tabs">
                                <li class="nav active"><a href="#" data-filter="*">All</a></li>
                                <li class="nav"><a href="#" data-filter=".starters-sides">Starters & Sides</a></li>
                                <li class="nav"><a href="#" data-filter=".main-dishes">Main Dishes</a></li>
                                <li class="nav"><a href="#" data-filter=".deserts">Deserts</a></li>
                                <li class="nav"><a href="#" data-filter=".drinks">Drinks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-gallery overflow-hidden" >
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- menu item -->
                                <li class="main-dishes deserts starters-sides">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Dobara Biskria</h3>
                                            <p>One Dish - $25.55</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes deserts drinks ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Bowl of Chilli</h3>
                                            <p>One Dish - $33.55</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes starters-sides ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>French Onion Soup</h3>
                                            <p>One Dish - $18.50</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes drinks starters-sides ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Chilly Cheese Steak</h3>
                                            <p>One Dish - $21.55</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes deserts ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Wedge Salad</h3>
                                            <p>One Dish - $28.30</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes drinks starters-sides ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Caesar Salad</h3>
                                            <p>One Dish - $18.45</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes deserts ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>House Salad</h3>
                                            <p>One Dish - $17.45</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="main-dishes drinks ">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/1200x800" alt=""></a></div>
                                        <figcaption>
                                            <h3>Croissants Cake</h3>
                                            <p>One Dish - $38.55</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end our menu section -->
        <!-- reservation section -->
        <section id="reservation" class="border-bottom no-padding-bottom">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-four no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Reservation</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- section text -->
                    <div class="col-md-5 col-sm-7 margin-three center-col text-center margin-five no-margin-top">
                        <h4 class="gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy </h4>
                    </div>
                    <!-- end section text -->
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 center-col">
                        <div class="col-md-6 col-sm-12 reservation-name">
                            <input type="text" placeholder="Your Name" class="input-round big-input">
                        </div>
                        <div class="col-md-6 col-sm-12 reservation-date">
                            <input type="text" placeholder="Reservation Date" class="input-round big-input">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="select-style input-round big-input">
                                <select>
                                    <option selected="selected" value="0">7:00 AM</option>
                                    <option value="1"> 8:00 AM</option>
                                    <option value="2">9:00 AM</option>
                                    <option value="1"> 10:00 AM</option>
                                    <option value="2">11:00 AM</option>
                                    <option value="1"> 12:00 AM</option>
                                    <option value="2">1:00 PM</option>
                                    <option value="1"> 2:00 PM</option>
                                    <option value="2">3:00 PM</option>
                                    <option value="1"> 4:00 PM</option>
                                    <option value="2">5:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="select-style input-round big-input">
                                <select>
                                    <option selected="selected" value="">People</option>
                                    <option value="1">People 1</option>
                                    <option value="2">People 2</option>
                                    <option value="3">People 3</option>
                                    <option value="4">People 4</option>
                                    <option value="5">People 5</option>
                                    <option value="6">People 6</option>
                                    <option value="7">People 7</option>
                                    <option value="8">People 8</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="col-sm-12 no-padding-right padding-two"><input type="button" class="btn btn-black btn-medium btn-round no-margin-bottom no-margin-top" value="send message" name="send message"></div>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <img src="http://placehold.it/800x434" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end reservation section -->
        <!-- our service section -->
        <section id="our-service" class="restaurant-our-service xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-four no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Our Service</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- section text -->
                    <div class="col-md-5 col-sm-7 center-col text-center">
                        <h4 class="gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy </h4>
                    </div>
                    <!-- end section text -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-bottom-ten">
                        <img src="images/onepage-restaurant-service01.jpg" alt=""/>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Breakfast</p>
                        <p class="margin-two width-90 center-col">Lorem Ipsum is simply dummy text of the printing & typesetting.</p>
                        <div class="thin-separator-line bg-dark-gray"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-bottom-ten">
                        <img src="images/onepage-restaurant-service02.jpg" alt=""/>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Lunch</p>
                        <p class="margin-two width-90 center-col">Lorem Ipsum is simply dummy text of the printing & typesetting.</p>
                        <div class="thin-separator-line bg-dark-gray"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-bottom-ten">
                        <img src="images/onepage-restaurant-service03.jpg" alt=""/>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Dinner</p>
                        <p class="margin-two width-90 center-col">Lorem Ipsum is simply dummy text of the printing & typesetting.</p>
                        <div class="thin-separator-line bg-dark-gray"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img src="images/onepage-restaurant-service04.jpg" alt=""/>
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Custom</p>
                        <p class="margin-two width-90 center-col">Lorem Ipsum is simply dummy text of the printing & typesetting.</p>
                        <div class="thin-separator-line bg-dark-gray"></div>
                    </div>
                    <!-- end service item -->
                </div>
            </div>
        </section>
        <!-- end our service section -->
        <!-- popular dish section -->
        <section id="approach" class="approach bg-light-yellow">
            <div id="myCarousel3" class="carousel slide carousel-slide"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                            <div class="subheader bg-light-yellow">
                                <h3 class="title-med no-padding-bottom letter-spacing-2">Popular dish</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-md-4 col-sm-4 special-dishes xs-margin-bottom-ten">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$8.93</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Grilled Meat</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 special-dishes xs-margin-bottom-ten">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$9.80</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Salmon Steak</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 special-dishes">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$6.80</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Chicken Breast</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4 col-sm-4 special-dishes">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$8.93</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Grilled Meat</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 special-dishes">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$9.80</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Salmon Steak</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 special-dishes">
                                    <div class="position-relative">
                                        <img src="http://placehold.it/900x600" alt="">
                                        <span class="special-dishes-price bg-light-yellow">$9.40</span>
                                    </div>
                                    <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">French Onion Soup</p>
                                    <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                                    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slider controls --> 
                    <a class="left carousel-control" href="#myCarousel3" data-slide="prev"> <img src="images/arrow-pre.png" alt=""/> </a> <a class="right carousel-control" href="#myCarousel3" data-slide="next"> <img src="images/arrow-next.png" alt=""/> </a>
                    <!-- end slider controls --> 
                </div>
            </div>
        </section>
        <!-- end popular dish section -->
        <!-- blog section -->
        <section id="blog" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Upcoming Events</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-seven">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="#"><img src="http://placehold.it/900x599" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-grid-3columns.html" class="post-title">Good time for a barbecue</a>
                                <span class="post-author">01 March 2015, 7:00 am - 11:45 am</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-seven">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="#"><img src="http://placehold.it/900x600" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-masonry-3columns.html" class="post-title">Sunday Jazz With Miles Davis</a>
                                <span class="post-author">28 May 2015, 7:00 am - 11:45 am</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="#"><img src="http://placehold.it/900x600" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-right-sidebar.html" class="post-title">Sunday Lunch – Recurring</a>
                                <span class="post-author">25 May 2015, 7:00 am - 11:45 am</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="blog-grid-full-width.html" class="btn btn-black btn-small margin-four no-margin-bottom">View All Events</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- parallax section -->
        <section class="cover-background no-padding" style="background-image:url('http://placehold.it/1902x1100');">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-6 col-sm-6 f-right services-main restaurant-services">
                        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 services-sub-section wow fadeInUp">
                            <h1 class="white-text">Amazing Restaurant Come And Experience Inspired Cooking</h1>
                            <p class="text-med width-90 margin-five white-text no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="text-med width-90 white-text margin-five">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a class="btn-small-white btn btn-small inner-link" href="#contact-us">Reserve Now</a>
                            <a class="btn-small-white btn btn-small inner-link" href="#menu">Our Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- testimonial section -->
        <section id="testimonial" class="border-bottom">
            <div class="container">
                <div class="row">
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Alexander Harvard</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Herman Miller</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Bryan Johnson</span>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- contact us section -->
        <section id="contact-us" class="cover-background xs-onepage-section" style="background-image:url('http://placehold.it/1902x1100');">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Contact Us</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 text-center center-col">
                        <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten"><i class="icon-phone medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten"><i class="icon-map-pin medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                    </div>
                </div>
                <div class="row">
                    <!-- form -->
                    <form id="contactusform" action="javascript:void(0)" method="post">
                        <div class="col-md-10 col-sm-12 center-col">
                            <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-ten"></div></div>
                                <div class="col-md-12 col-sm-12"><div id="success"></div></div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <input name="name" type="text" placeholder="Your Name" />
                                <input name="email" type="text" placeholder="Your Email"  />
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <textarea name="comment" placeholder="Your Message" ></textarea>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="col-md-6 col-sm-6 no-padding-left"><span class="required">*Please complete all fields correctly</span></div>
                                <div class="col-md-3 col-sm-6 f-right no-padding-right"><input id="contact-us-button" name="send message" type="button" value="send message" class="btn btn-black no-margin-top f-right no-margin-lr"></div>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </section>
        <!-- end contact us section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container onepage-footer-middle">
                <div class="row">
                    <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>

                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top end... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #2 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- one page navigation --> 
        <script type="text/javascript" src="js/one-page-main.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>