<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
            <div class="work-background-slider-main">
                <div id="owl-demo-background-ajax" class="owl-carousel owl-theme cursor-default">
                    <div class="item owl-bg-img full-screen" style="background-image:url('http://placehold.it/1920x1000');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('http://placehold.it/1920x1000');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('http://placehold.it/1920x1000');"></div>
                </div>
                <div class="work-background-slider-text">
                    <div class="slider-text-bottom slider-text-middle5 text-left no-padding">
                        <span class="parallax-number black-text no-margin-top">1</span>
                        <h1 class="margin-two no-margin-top">Rubber Studio</h1>
                        <span class="slider-title-big5 black-text">Branding / Web / Packaging</span>
                        <span class="slider-subtitle5 black-text">We believe in design,<br> strategy and web<br> technology</span>
                        <div class="separator-line bg-yellow no-margin-lr sm-margin-bottom-eight"></div>
                        <div class="col-md-8 no-padding">
                            <p class="text-large">We consult on digital strategy &amp; craft meaningful connections with your customers across web, social, mobile &amp; ecommerce.</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 text-med no-padding margin-ten no-margin-bottom">
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text"><span>_Year</span>2014</div></div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text"><span>_Hours</span>1500</div></div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text"><span>_Comments</span>300</div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript libraries / javascript files set #3 -->  
        <script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/ajax-popup-slider.js"></script>
    </body>
</html>